m255
K3
13
cModel Technology
Z0 d/home/jansen/vhdl/projects/ps2_controller/sim/rtl_sim
Ecounter
Z1 w1330200072
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 d/home/jansen/vhdl/projects/ps2_controller/sim/rtl_sim
Z4 8/home/jansen/vhdl/projects/primatives/rtl/counter.vhd
Z5 F/home/jansen/vhdl/projects/primatives/rtl/counter.vhd
l0
L4
Vo;SG=O4S:n=Qg6`zP0B>H3
Z6 OV;C;6.6d;45
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 bX^>CmZ?JIJS^EE[_SHiV1
Abehaviour
R2
Z9 DEx4 work 7 counter 0 22 o;SG=O4S:n=Qg6`zP0B>H3
l26
L20
VCdG^IzDOY]5fLN5;S:gbU2
R6
32
Z10 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 CfKQZ012K[XK[]X_N1;h<1
Eparity_generator
Z11 w1330287396
R2
R3
Z12 8/home/jansen/vhdl/projects/common/rtl/parity_generator.vhd
Z13 F/home/jansen/vhdl/projects/common/rtl/parity_generator.vhd
l0
L4
V3<Mi;VZBzGjekIon>02BN0
R6
32
R7
R8
!s100 W7hCHfH9>=4;Q<LjFlhoh1
Abehaviour
R2
Z14 DEx4 work 16 parity_generator 0 22 3<Mi;VZBzGjekIon>02BN0
l19
L15
VNRUePST[`5Qkj@XM7YNCW1
R6
32
R10
R7
R8
!s100 UiiPNHGaDd6DJkfQI9N;m2
Eps2_controller
Z15 w1330628567
R2
R3
Z16 8/home/jansen/vhdl/projects/ps2_controller/rtl/ps2_controller.vhd
Z17 F/home/jansen/vhdl/projects/ps2_controller/rtl/ps2_controller.vhd
l0
L4
VE0f?^1?0<__b5^]?`6YzK2
R6
32
R7
R8
!s100 Sk?6U9m0TPIA0=f5@oI9R0
Astructure
Z18 DEx4 work 18 ps2_controller_fsm 0 22 W?=1TT?fl:3Be`35a;LQ03
R14
R9
Z19 DEx4 work 9 shift_reg 0 22 EHBf89Pb^5TTDSJ2<=08<3
Z20 DEx4 work 22 schmitt_trigger_filter 0 22 lPPQDRdh4K45M5;a1jI@T1
R2
Z21 DEx4 work 14 ps2_controller 0 22 E0f?^1?0<__b5^]?`6YzK2
l56
L25
VB8bMiDT_VC8NV[CZEO9Z82
!s100 me1V19zJe>T<]^[=P4dPB0
R6
32
R10
R7
R8
Abehaviour
DEx4 work 18 ps2_controller_fsm 0 22 zGIATKe3XKgX7XDl<@]g<1
R14
R9
R19
R20
R2
Z22 DEx4 work 14 ps2_controller 0 22 iY[:f2dbImH>V?a@cK4DB3
l59
L26
Vni5=8@o=lb9zU^[SFY`cD2
R6
32
R10
R7
R8
w1330546835
!s100 iRW2mQd1g;;OULOb?`BSe0
Eps2_controller_fsm
Z23 w1330628926
R2
R3
Z24 8/home/jansen/vhdl/projects/ps2_controller/rtl/ps2_controller_fsm.vhd
Z25 F/home/jansen/vhdl/projects/ps2_controller/rtl/ps2_controller_fsm.vhd
l0
L4
VW?=1TT?fl:3Be`35a;LQ03
R6
32
R7
R8
!s100 dZf2:]B4;zO??LQVDGPGA0
Abehaviour
R2
R18
l72
L37
V8^c6gIM==<gOSQR=cL0?11
R6
32
R10
R7
R8
!s100 ?BAhJKgR@2ZHWh=G;K`:J1
Eps2_controller_tb
Z26 w1330629565
R2
R3
Z27 8/home/jansen/vhdl/projects/ps2_controller/bench/ps2_controller_tb.vhd
Z28 F/home/jansen/vhdl/projects/ps2_controller/bench/ps2_controller_tb.vhd
l0
L27
V=IJ^XMjMU]]n08:<AOS3P0
!s100 SAB3Y]VR>kFk<ih^2ZhWk1
R6
32
R7
R8
Astimulus
R21
R2
Z29 DEx4 work 17 ps2_controller_tb 0 22 =IJ^XMjMU]]n08:<AOS3P0
l61
L33
Vl^CPY1_[?RDY4?niZ]oj13
!s100 PmJV2J=4RhEjn49zgm^n>1
R6
32
R10
R7
R8
Eschmitt_trigger_filter
Z30 w1330542675
R2
R3
Z31 8/home/jansen/vhdl/projects/primatives/rtl/schmitt_trigger_filter.vhd
Z32 F/home/jansen/vhdl/projects/primatives/rtl/schmitt_trigger_filter.vhd
l0
L4
VlPPQDRdh4K45M5;a1jI@T1
R6
32
R7
R8
!s100 S^_`b[I_CXJRfK8Ml0nHf2
Abehaviour
R2
R20
l21
L12
V06Oe1Mc?PQm0`21CLJ6U73
R6
32
R10
R7
R8
!s100 jhze7Xdd3Sm7Gi9XYGAM42
Eshift_reg
R11
R2
R3
Z33 8/home/jansen/vhdl/projects/primatives/rtl/shift_reg.vhd
Z34 F/home/jansen/vhdl/projects/primatives/rtl/shift_reg.vhd
l0
L4
VEHBf89Pb^5TTDSJ2<=08<3
R6
32
R7
R8
!s100 k0TH_ceIGf<PKokThBVUi1
Abehaviour
R2
R19
l20
L16
VCfM4@:5`[K3S[Q7bcj]OZ1
R6
32
R10
R7
R8
!s100 PU@lbHBi6^4<_RIcHL_Rb3
