|ps2_controller_de0
FL_BYTE_N => ~NO_FANOUT~
FL_CE_N => ~NO_FANOUT~
FL_OE_N => ~NO_FANOUT~
FL_RST_N => ~NO_FANOUT~
FL_RY => ~NO_FANOUT~
FL_WE_N => ~NO_FANOUT~
FL_WP_N => ~NO_FANOUT~
FL_DQ15_AM1 => ~NO_FANOUT~
GPIO_CLKIN_N0 => ~NO_FANOUT~
GPIO_CLKIN_P0 => ~NO_FANOUT~
GPIO_CLKOUT_N0 => ~NO_FANOUT~
GPIO_CLKOUT_P0 => ~NO_FANOUT~
GPIO_CLKIN_P1 => ~NO_FANOUT~
GPIO_CLKIN_N1 => ~NO_FANOUT~
GPIO_CLKOUT_P1 => ~NO_FANOUT~
GPIO_CLKOUT_N1 => ~NO_FANOUT~
PS2_KBCLK <> ps2_controller:kb_ps2_contr.ps2_clk_io
PS2_KBDAT <> ps2_controller:kb_ps2_contr.ps2_data_io
PS2_MSCLK => ~NO_FANOUT~
PS2_MSDAT => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD => ~NO_FANOUT~
UART_RTS => ~NO_FANOUT~
UART_CTS => ~NO_FANOUT~
SD_CLK => ~NO_FANOUT~
SD_CMD => ~NO_FANOUT~
SD_DAT0 => ~NO_FANOUT~
SD_DAT3 => ~NO_FANOUT~
SD_WP_N => ~NO_FANOUT~
LCD_RW => ~NO_FANOUT~
LCD_RS => ~NO_FANOUT~
LCD_EN => ~NO_FANOUT~
LCD_BLON => ~NO_FANOUT~
VGA_HS => ~NO_FANOUT~
VGA_VS => ~NO_FANOUT~
CLOCK_50 => ps2_controller:kb_ps2_contr.clk_i
CLOCK_50 => rx_ack_r_reg[0].CLK
CLOCK_50 => rx_ack_r_reg[1].CLK
CLOCK_50 => rx_ack_r_reg[2].CLK
CLOCK_50 => rx_ack_r_reg[3].CLK
CLOCK_50 => rx_ack_r_reg[4].CLK
CLOCK_50 => rx_ack_r_reg[5].CLK
CLOCK_50 => rx_ack_r_reg[6].CLK
CLOCK_50 => rx_ack_r_reg[7].CLK
CLOCK_50 => rx_data_reg[0].CLK
CLOCK_50 => rx_data_reg[1].CLK
CLOCK_50 => rx_data_reg[2].CLK
CLOCK_50 => rx_data_reg[3].CLK
CLOCK_50 => rx_data_reg[4].CLK
CLOCK_50 => rx_data_reg[5].CLK
CLOCK_50 => rx_data_reg[6].CLK
CLOCK_50 => rx_data_reg[7].CLK
CLOCK_50 => reset_control:reset_control_1.clk_i
CLOCK_50 => ps2_kb_led_controller:ps2_kb_led_controller_1.clk_i
CLOCK_50 => knight_rider_leds:kb_knight_rider_leds.clk_i
CLOCK_50 => knight_rider_leds:sys_knight_rider_leds.clk_i
DRAM_CAS_N => ~NO_FANOUT~
DRAM_CS_N => ~NO_FANOUT~
DRAM_CLK => ~NO_FANOUT~
DRAM_CKE => ~NO_FANOUT~
DRAM_LDQM => ~NO_FANOUT~
DRAM_UDQM => ~NO_FANOUT~
DRAM_RAS_N => ~NO_FANOUT~
DRAM_WE_N => ~NO_FANOUT~
CLOCK_50_2 => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
FL_ADDR[0] => ~NO_FANOUT~
FL_ADDR[1] => ~NO_FANOUT~
FL_ADDR[2] => ~NO_FANOUT~
FL_ADDR[3] => ~NO_FANOUT~
FL_ADDR[4] => ~NO_FANOUT~
FL_ADDR[5] => ~NO_FANOUT~
FL_ADDR[6] => ~NO_FANOUT~
FL_ADDR[7] => ~NO_FANOUT~
FL_ADDR[8] => ~NO_FANOUT~
FL_ADDR[9] => ~NO_FANOUT~
FL_ADDR[10] => ~NO_FANOUT~
FL_ADDR[11] => ~NO_FANOUT~
FL_ADDR[12] => ~NO_FANOUT~
FL_ADDR[13] => ~NO_FANOUT~
FL_ADDR[14] => ~NO_FANOUT~
FL_ADDR[15] => ~NO_FANOUT~
FL_ADDR[16] => ~NO_FANOUT~
FL_ADDR[17] => ~NO_FANOUT~
FL_ADDR[18] => ~NO_FANOUT~
FL_ADDR[19] => ~NO_FANOUT~
FL_ADDR[20] => ~NO_FANOUT~
FL_ADDR[21] => ~NO_FANOUT~
FL_DQ[0] => ~NO_FANOUT~
FL_DQ[1] => ~NO_FANOUT~
FL_DQ[2] => ~NO_FANOUT~
FL_DQ[3] => ~NO_FANOUT~
FL_DQ[4] => ~NO_FANOUT~
FL_DQ[5] => ~NO_FANOUT~
FL_DQ[6] => ~NO_FANOUT~
FL_DQ[7] => ~NO_FANOUT~
FL_DQ[8] => ~NO_FANOUT~
FL_DQ[9] => ~NO_FANOUT~
FL_DQ[10] => ~NO_FANOUT~
FL_DQ[11] => ~NO_FANOUT~
FL_DQ[12] => ~NO_FANOUT~
FL_DQ[13] => ~NO_FANOUT~
FL_DQ[14] => ~NO_FANOUT~
GPIO_0[0] => ~NO_FANOUT~
GPIO_0[1] => ~NO_FANOUT~
GPIO_0[2] => ~NO_FANOUT~
GPIO_0[3] => ~NO_FANOUT~
GPIO_0[4] => ~NO_FANOUT~
GPIO_0[5] => ~NO_FANOUT~
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_1[0] => ~NO_FANOUT~
GPIO_1[1] => ~NO_FANOUT~
GPIO_1[2] => ~NO_FANOUT~
GPIO_1[3] => ~NO_FANOUT~
GPIO_1[4] => ~NO_FANOUT~
GPIO_1[5] => ~NO_FANOUT~
GPIO_1[6] => ~NO_FANOUT~
GPIO_1[7] => ~NO_FANOUT~
GPIO_1[8] => ~NO_FANOUT~
GPIO_1[9] => ~NO_FANOUT~
GPIO_1[10] => ~NO_FANOUT~
GPIO_1[11] => ~NO_FANOUT~
GPIO_1[12] => ~NO_FANOUT~
GPIO_1[13] => ~NO_FANOUT~
GPIO_1[14] => ~NO_FANOUT~
GPIO_1[15] => ~NO_FANOUT~
GPIO_1[16] => ~NO_FANOUT~
GPIO_1[17] => ~NO_FANOUT~
GPIO_1[18] => ~NO_FANOUT~
GPIO_1[19] => ~NO_FANOUT~
GPIO_1[20] => ~NO_FANOUT~
GPIO_1[21] => ~NO_FANOUT~
GPIO_1[22] => ~NO_FANOUT~
GPIO_1[23] => ~NO_FANOUT~
GPIO_1[24] => ~NO_FANOUT~
GPIO_1[25] => ~NO_FANOUT~
GPIO_1[26] => ~NO_FANOUT~
GPIO_1[27] => ~NO_FANOUT~
GPIO_1[28] => ~NO_FANOUT~
GPIO_1[29] => ~NO_FANOUT~
GPIO_1[30] => ~NO_FANOUT~
GPIO_1[31] => ~NO_FANOUT~
LCD_DATA[0] => ~NO_FANOUT~
LCD_DATA[1] => ~NO_FANOUT~
LCD_DATA[2] => ~NO_FANOUT~
LCD_DATA[3] => ~NO_FANOUT~
LCD_DATA[4] => ~NO_FANOUT~
LCD_DATA[5] => ~NO_FANOUT~
LCD_DATA[6] => ~NO_FANOUT~
LCD_DATA[7] => ~NO_FANOUT~
VGA_G[0] => ~NO_FANOUT~
VGA_G[1] => ~NO_FANOUT~
VGA_G[2] => ~NO_FANOUT~
VGA_G[3] => ~NO_FANOUT~
VGA_R[0] => ~NO_FANOUT~
VGA_R[1] => ~NO_FANOUT~
VGA_R[2] => ~NO_FANOUT~
VGA_R[3] => ~NO_FANOUT~
VGA_B[0] => ~NO_FANOUT~
VGA_B[1] => ~NO_FANOUT~
VGA_B[2] => ~NO_FANOUT~
VGA_B[3] => ~NO_FANOUT~
DRAM_BA[0] => ~NO_FANOUT~
DRAM_BA[1] => ~NO_FANOUT~
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
DRAM_ADDR[0] => ~NO_FANOUT~
DRAM_ADDR[1] => ~NO_FANOUT~
DRAM_ADDR[2] => ~NO_FANOUT~
DRAM_ADDR[3] => ~NO_FANOUT~
DRAM_ADDR[4] => ~NO_FANOUT~
DRAM_ADDR[5] => ~NO_FANOUT~
DRAM_ADDR[6] => ~NO_FANOUT~
DRAM_ADDR[7] => ~NO_FANOUT~
DRAM_ADDR[8] => ~NO_FANOUT~
DRAM_ADDR[9] => ~NO_FANOUT~
DRAM_ADDR[10] => ~NO_FANOUT~
DRAM_ADDR[11] => ~NO_FANOUT~
DRAM_ADDR[12] => ~NO_FANOUT~


|ps2_controller_de0|ps2_controller:kb_ps2_contr
clk_i => schmitt_trigger_filter:ps2_clk_filter.clk_i
clk_i => schmitt_trigger_filter:ps2_data_filter.clk_i
clk_i => shift_reg:buf_shift_reg.clk_i
clk_i => counter:bits_counter.clk_i
clk_i => counter:com_timer.clk_i
clk_i => ps2_controller_fsm:ps2_controller_fsm_1.clk_i
rst_i => schmitt_trigger_filter:ps2_clk_filter.rst_i
rst_i => schmitt_trigger_filter:ps2_data_filter.rst_i
rst_i => shift_reg:buf_shift_reg.rst_i
rst_i => counter:bits_counter.rst_i
rst_i => counter:com_timer.rst_i
rst_i => ps2_controller_fsm:ps2_controller_fsm_1.rst_i
ps2_clk_io <> ps2_controller_fsm:ps2_controller_fsm_1.ps2_clk_io
ps2_data_io <> ps2_controller_fsm:ps2_controller_fsm_1.ps2_data_io
rx_en_i => ps2_controller_fsm:ps2_controller_fsm_1.rx_en_i
tx_start_tick_i => ps2_controller_fsm:ps2_controller_fsm_1.tx_start_tick_i
tx_data_i[0] => buf_data_in[0].DATAA
tx_data_i[0] => parity_generator:tx_parity_generator.din_i[0]
tx_data_i[1] => buf_data_in[1].DATAA
tx_data_i[1] => parity_generator:tx_parity_generator.din_i[1]
tx_data_i[2] => buf_data_in[2].DATAA
tx_data_i[2] => parity_generator:tx_parity_generator.din_i[2]
tx_data_i[3] => buf_data_in[3].DATAA
tx_data_i[3] => parity_generator:tx_parity_generator.din_i[3]
tx_data_i[4] => buf_data_in[4].DATAA
tx_data_i[4] => parity_generator:tx_parity_generator.din_i[4]
tx_data_i[5] => buf_data_in[5].DATAA
tx_data_i[5] => parity_generator:tx_parity_generator.din_i[5]
tx_data_i[6] => buf_data_in[6].DATAA
tx_data_i[6] => parity_generator:tx_parity_generator.din_i[6]
tx_data_i[7] => buf_data_in[7].DATAA
tx_data_i[7] => parity_generator:tx_parity_generator.din_i[7]


|ps2_controller_de0|ps2_controller:kb_ps2_contr|schmitt_trigger_filter:ps2_clk_filter
clk_i => l_sreg[2].CLK
clk_i => l_sreg[1].CLK
clk_i => l_sreg[0].CLK
clk_i => l_fsig_reg.CLK
rst_i => l_sreg[2].ACLR
rst_i => l_sreg[1].ACLR
rst_i => l_sreg[0].ACLR
rst_i => l_fsig_reg.ACLR
sig_i => l_sreg[0].DATAIN


|ps2_controller_de0|ps2_controller:kb_ps2_contr|schmitt_trigger_filter:ps2_data_filter
clk_i => l_sreg[2].CLK
clk_i => l_sreg[1].CLK
clk_i => l_sreg[0].CLK
clk_i => l_fsig_reg.CLK
rst_i => l_sreg[2].ACLR
rst_i => l_sreg[1].ACLR
rst_i => l_sreg[0].ACLR
rst_i => l_fsig_reg.ACLR
sig_i => l_sreg[0].DATAIN


|ps2_controller_de0|ps2_controller:kb_ps2_contr|shift_reg:buf_shift_reg
clk_i => reg[0].CLK
clk_i => reg[1].CLK
clk_i => reg[2].CLK
clk_i => reg[3].CLK
clk_i => reg[4].CLK
clk_i => reg[5].CLK
clk_i => reg[6].CLK
clk_i => reg[7].CLK
clk_i => reg[8].CLK
rst_i => reg[0].PRESET
rst_i => reg[1].PRESET
rst_i => reg[2].PRESET
rst_i => reg[3].PRESET
rst_i => reg[4].PRESET
rst_i => reg[5].PRESET
rst_i => reg[6].PRESET
rst_i => reg[7].PRESET
rst_i => reg[8].ACLR
shift_nLoad_i => shift_load_proc.IN0
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_en_i => shift_load_proc.IN1
serial_i => reg.DATAB
data_i[0] => reg.DATAB
data_i[1] => reg.DATAB
data_i[2] => reg.DATAB
data_i[3] => reg.DATAB
data_i[4] => reg.DATAB
data_i[5] => reg.DATAB
data_i[6] => reg.DATAB
data_i[7] => reg.DATAB
data_i[8] => reg.DATAB


|ps2_controller_de0|ps2_controller:kb_ps2_contr|counter:bits_counter
clk_i => l_cnt[0].CLK
clk_i => l_cnt[1].CLK
clk_i => l_cnt[2].CLK
clk_i => l_cnt[3].CLK
rst_i => l_cnt[0].ACLR
rst_i => l_cnt[1].ACLR
rst_i => l_cnt[2].ACLR
rst_i => l_cnt[3].ACLR
cnt_en_i => Mux0.IN4
cnt_en_i => Mux1.IN4
cnt_en_i => Mux2.IN4
cnt_en_i => Mux3.IN4
load_i => Mux0.IN5
load_i => Mux1.IN5
load_i => Mux2.IN5
load_i => Mux3.IN5
load_cnt_i[0] => Mux3.IN1
load_cnt_i[0] => Mux3.IN2
load_cnt_i[1] => Mux2.IN1
load_cnt_i[1] => Mux2.IN2
load_cnt_i[2] => Mux1.IN1
load_cnt_i[2] => Mux1.IN2
load_cnt_i[3] => Mux0.IN1
load_cnt_i[3] => Mux0.IN2


|ps2_controller_de0|ps2_controller:kb_ps2_contr|counter:com_timer
clk_i => l_cnt[0].CLK
clk_i => l_cnt[1].CLK
clk_i => l_cnt[2].CLK
clk_i => l_cnt[3].CLK
clk_i => l_cnt[4].CLK
clk_i => l_cnt[5].CLK
clk_i => l_cnt[6].CLK
clk_i => l_cnt[7].CLK
clk_i => l_cnt[8].CLK
clk_i => l_cnt[9].CLK
clk_i => l_cnt[10].CLK
clk_i => l_cnt[11].CLK
clk_i => l_cnt[12].CLK
rst_i => l_cnt[0].ACLR
rst_i => l_cnt[1].ACLR
rst_i => l_cnt[2].ACLR
rst_i => l_cnt[3].ACLR
rst_i => l_cnt[4].ACLR
rst_i => l_cnt[5].ACLR
rst_i => l_cnt[6].ACLR
rst_i => l_cnt[7].ACLR
rst_i => l_cnt[8].ACLR
rst_i => l_cnt[9].ACLR
rst_i => l_cnt[10].ACLR
rst_i => l_cnt[11].ACLR
rst_i => l_cnt[12].ACLR
cnt_en_i => Mux0.IN4
cnt_en_i => Mux1.IN4
cnt_en_i => Mux2.IN4
cnt_en_i => Mux3.IN4
cnt_en_i => Mux4.IN4
cnt_en_i => Mux5.IN4
cnt_en_i => Mux6.IN4
cnt_en_i => Mux7.IN4
cnt_en_i => Mux8.IN4
cnt_en_i => Mux9.IN4
cnt_en_i => Mux10.IN4
cnt_en_i => Mux11.IN4
cnt_en_i => Mux12.IN4
load_i => Mux0.IN5
load_i => Mux1.IN5
load_i => Mux2.IN5
load_i => Mux3.IN5
load_i => Mux4.IN5
load_i => Mux5.IN5
load_i => Mux6.IN5
load_i => Mux7.IN5
load_i => Mux8.IN5
load_i => Mux9.IN5
load_i => Mux10.IN5
load_i => Mux11.IN5
load_i => Mux12.IN5
load_cnt_i[0] => Mux12.IN1
load_cnt_i[0] => Mux12.IN2
load_cnt_i[1] => Mux11.IN1
load_cnt_i[1] => Mux11.IN2
load_cnt_i[2] => Mux10.IN1
load_cnt_i[2] => Mux10.IN2
load_cnt_i[3] => Mux9.IN1
load_cnt_i[3] => Mux9.IN2
load_cnt_i[4] => Mux8.IN1
load_cnt_i[4] => Mux8.IN2
load_cnt_i[5] => Mux7.IN1
load_cnt_i[5] => Mux7.IN2
load_cnt_i[6] => Mux6.IN1
load_cnt_i[6] => Mux6.IN2
load_cnt_i[7] => Mux5.IN1
load_cnt_i[7] => Mux5.IN2
load_cnt_i[8] => Mux4.IN1
load_cnt_i[8] => Mux4.IN2
load_cnt_i[9] => Mux3.IN1
load_cnt_i[9] => Mux3.IN2
load_cnt_i[10] => Mux2.IN1
load_cnt_i[10] => Mux2.IN2
load_cnt_i[11] => Mux1.IN1
load_cnt_i[11] => Mux1.IN2
load_cnt_i[12] => Mux0.IN1
load_cnt_i[12] => Mux0.IN2


|ps2_controller_de0|ps2_controller:kb_ps2_contr|parity_generator:rx_parity_generator
din_i[0] => xor_outputs[0].IN0
din_i[1] => xor_outputs[0].IN1
din_i[2] => xor_outputs[1].IN1
din_i[3] => xor_outputs[2].IN1
din_i[4] => xor_outputs[3].IN1
din_i[5] => xor_outputs[4].IN1
din_i[6] => xor_outputs[5].IN1
din_i[7] => xor_outputs[6].IN1
din_i[8] => xor_outputs.IN1


|ps2_controller_de0|ps2_controller:kb_ps2_contr|parity_generator:tx_parity_generator
din_i[0] => xor_outputs[0].IN0
din_i[1] => xor_outputs[0].IN1
din_i[2] => xor_outputs[1].IN1
din_i[3] => xor_outputs[2].IN1
din_i[4] => xor_outputs[3].IN1
din_i[5] => xor_outputs[4].IN1
din_i[6] => xor_outputs[5].IN1
din_i[7] => xor_outputs.IN1


|ps2_controller_de0|ps2_controller:kb_ps2_contr|ps2_controller_fsm:ps2_controller_fsm_1
clk_i => pre_ps2_clk.CLK
clk_i => state~1.DATAIN
rst_i => pre_ps2_clk.ACLR
rst_i => state~3.DATAIN
ps2_clk_io <> ps2_clk_io
ps2_data_io <> ps2_data_io
f_ps2_clk_i => Selector0.IN9
f_ps2_clk_i => tx_ack_idle_trans.IN0
f_ps2_clk_i => pre_ps2_clk.DATAIN
f_ps2_clk_i => tx_stop_ack_cond.IN1
f_ps2_clk_i => Selector8.IN2
f_ps2_data_i => tx_nack_tick_o.IN1
f_ps2_data_i => rx_frame_err_tick_o.IN1
f_ps2_data_i => rx_idle_data_cond.IN1
rx_en_i => state_next.DATAA
rx_en_i => state_next.OUTPUTSELECT
rx_en_i => state_next.OUTPUTSELECT
rx_en_i => state_next.DATAA
tx_start_tick_i => state_next.OUTPUTSELECT
tx_start_tick_i => state_next.OUTPUTSELECT
tx_start_tick_i => state_next.OUTPUTSELECT
tx_start_tick_i => state_next.OUTPUTSELECT
tx_start_tick_i => Selector4.IN5
tx_start_tick_i => tx_inhibit_trans.IN1
buf_serial_out_i => Selector10.IN2
buf_serial_out_i => rx_data_stop_cond.IN1
bc_cnt_i[0] => LessThan1.IN8
bc_cnt_i[1] => LessThan1.IN7
bc_cnt_i[2] => LessThan1.IN6
bc_cnt_i[3] => LessThan1.IN5
tm_cnt_i[0] => LessThan0.IN26
tm_cnt_i[1] => LessThan0.IN25
tm_cnt_i[2] => LessThan0.IN24
tm_cnt_i[3] => LessThan0.IN23
tm_cnt_i[4] => LessThan0.IN22
tm_cnt_i[5] => LessThan0.IN21
tm_cnt_i[6] => LessThan0.IN20
tm_cnt_i[7] => LessThan0.IN19
tm_cnt_i[8] => LessThan0.IN18
tm_cnt_i[9] => LessThan0.IN17
tm_cnt_i[10] => LessThan0.IN16
tm_cnt_i[11] => LessThan0.IN15
tm_cnt_i[12] => LessThan0.IN14


|ps2_controller_de0|reset_control:reset_control_1
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK


|ps2_controller_de0|seg7_decoder:seg7_decoder_1
data_i[0] => Mux0.IN19
data_i[0] => Mux1.IN19
data_i[0] => Mux2.IN19
data_i[0] => Mux3.IN19
data_i[0] => Mux4.IN19
data_i[0] => Mux5.IN19
data_i[0] => Mux6.IN19
data_i[1] => Mux0.IN18
data_i[1] => Mux1.IN18
data_i[1] => Mux2.IN18
data_i[1] => Mux3.IN18
data_i[1] => Mux4.IN18
data_i[1] => Mux5.IN18
data_i[1] => Mux6.IN18
data_i[2] => Mux0.IN17
data_i[2] => Mux1.IN17
data_i[2] => Mux2.IN17
data_i[2] => Mux3.IN17
data_i[2] => Mux4.IN17
data_i[2] => Mux5.IN17
data_i[2] => Mux6.IN17
data_i[3] => Mux0.IN16
data_i[3] => Mux1.IN16
data_i[3] => Mux2.IN16
data_i[3] => Mux3.IN16
data_i[3] => Mux4.IN16
data_i[3] => Mux5.IN16
data_i[3] => Mux6.IN16


|ps2_controller_de0|seg7_decoder:seg7_decoder_2
data_i[0] => Mux0.IN19
data_i[0] => Mux1.IN19
data_i[0] => Mux2.IN19
data_i[0] => Mux3.IN19
data_i[0] => Mux4.IN19
data_i[0] => Mux5.IN19
data_i[0] => Mux6.IN19
data_i[1] => Mux0.IN18
data_i[1] => Mux1.IN18
data_i[1] => Mux2.IN18
data_i[1] => Mux3.IN18
data_i[1] => Mux4.IN18
data_i[1] => Mux5.IN18
data_i[1] => Mux6.IN18
data_i[2] => Mux0.IN17
data_i[2] => Mux1.IN17
data_i[2] => Mux2.IN17
data_i[2] => Mux3.IN17
data_i[2] => Mux4.IN17
data_i[2] => Mux5.IN17
data_i[2] => Mux6.IN17
data_i[3] => Mux0.IN16
data_i[3] => Mux1.IN16
data_i[3] => Mux2.IN16
data_i[3] => Mux3.IN16
data_i[3] => Mux4.IN16
data_i[3] => Mux5.IN16
data_i[3] => Mux6.IN16


|ps2_controller_de0|seg7_decoder:seg7_decoder_3
data_i[0] => Mux0.IN19
data_i[0] => Mux1.IN19
data_i[0] => Mux2.IN19
data_i[0] => Mux3.IN19
data_i[0] => Mux4.IN19
data_i[0] => Mux5.IN19
data_i[0] => Mux6.IN19
data_i[1] => Mux0.IN18
data_i[1] => Mux1.IN18
data_i[1] => Mux2.IN18
data_i[1] => Mux3.IN18
data_i[1] => Mux4.IN18
data_i[1] => Mux5.IN18
data_i[1] => Mux6.IN18
data_i[2] => Mux0.IN17
data_i[2] => Mux1.IN17
data_i[2] => Mux2.IN17
data_i[2] => Mux3.IN17
data_i[2] => Mux4.IN17
data_i[2] => Mux5.IN17
data_i[2] => Mux6.IN17
data_i[3] => Mux0.IN16
data_i[3] => Mux1.IN16
data_i[3] => Mux2.IN16
data_i[3] => Mux3.IN16
data_i[3] => Mux4.IN16
data_i[3] => Mux5.IN16
data_i[3] => Mux6.IN16


|ps2_controller_de0|seg7_decoder:seg7_decoder_4
data_i[0] => Mux0.IN19
data_i[0] => Mux1.IN19
data_i[0] => Mux2.IN19
data_i[0] => Mux3.IN19
data_i[0] => Mux4.IN19
data_i[0] => Mux5.IN19
data_i[0] => Mux6.IN19
data_i[1] => Mux0.IN18
data_i[1] => Mux1.IN18
data_i[1] => Mux2.IN18
data_i[1] => Mux3.IN18
data_i[1] => Mux4.IN18
data_i[1] => Mux5.IN18
data_i[1] => Mux6.IN18
data_i[2] => Mux0.IN17
data_i[2] => Mux1.IN17
data_i[2] => Mux2.IN17
data_i[2] => Mux3.IN17
data_i[2] => Mux4.IN17
data_i[2] => Mux5.IN17
data_i[2] => Mux6.IN17
data_i[3] => Mux0.IN16
data_i[3] => Mux1.IN16
data_i[3] => Mux2.IN16
data_i[3] => Mux3.IN16
data_i[3] => Mux4.IN16
data_i[3] => Mux5.IN16
data_i[3] => Mux6.IN16


|ps2_controller_de0|ps2_kb_led_controller:ps2_kb_led_controller_1
clk_i => leds_reg[0].CLK
clk_i => leds_reg[1].CLK
clk_i => leds_reg[2].CLK
clk_i => state~1.DATAIN
rst_i => leds_reg[0].ACLR
rst_i => leds_reg[1].ACLR
rst_i => leds_reg[2].ACLR
rst_i => state~3.DATAIN
set_leds_i => leds_reg_proc.IN0
set_leds_i => state_next.OUTPUTSELECT
set_leds_i => state_next.OUTPUTSELECT
set_leds_i => Selector0.IN1
leds_i[0] => leds_reg[0].DATAIN
leds_i[1] => leds_reg[1].DATAIN
leds_i[2] => leds_reg[2].DATAIN
tx_done_tick_i => state_next.OUTPUTSELECT
tx_done_tick_i => state_next.OUTPUTSELECT
tx_done_tick_i => state_next.OUTPUTSELECT
tx_done_tick_i => state_next.WRITE_S.DATAB
tx_nack_tick_i => state_next.DATAA
tx_nack_tick_i => state_next.DATAA
tx_nack_tick_i => state_next.DATAA
bussy_flag_i => state_next.DATAB
bussy_flag_i => Selector1.IN4
bussy_flag_i => state_next.DATAB
bussy_flag_i => Selector2.IN1


|ps2_controller_de0|knight_rider_leds:kb_knight_rider_leds
clk_i => s_right.CLK
clk_i => shift_counter.CLK
clk_i => update_counter[0].CLK
clk_i => update_counter[1].CLK
clk_i => update_counter[2].CLK
clk_i => update_counter[3].CLK
clk_i => update_counter[4].CLK
clk_i => update_counter[5].CLK
clk_i => update_counter[6].CLK
clk_i => update_counter[7].CLK
clk_i => update_counter[8].CLK
clk_i => update_counter[9].CLK
clk_i => update_counter[10].CLK
clk_i => update_counter[11].CLK
clk_i => update_counter[12].CLK
clk_i => update_counter[13].CLK
clk_i => update_counter[14].CLK
clk_i => update_counter[15].CLK
clk_i => update_counter[16].CLK
clk_i => update_counter[17].CLK
clk_i => update_counter[18].CLK
clk_i => update_counter[19].CLK
clk_i => update_counter[20].CLK
clk_i => update_counter[21].CLK
clk_i => update_counter[22].CLK
clk_i => leds_reg[0].CLK
clk_i => leds_reg[1].CLK
clk_i => leds_reg[2].CLK
rst_i => s_right.ACLR
rst_i => shift_counter.ACLR
rst_i => update_counter[0].ACLR
rst_i => update_counter[1].ACLR
rst_i => update_counter[2].ACLR
rst_i => update_counter[3].ACLR
rst_i => update_counter[4].ACLR
rst_i => update_counter[5].ACLR
rst_i => update_counter[6].ACLR
rst_i => update_counter[7].ACLR
rst_i => update_counter[8].ACLR
rst_i => update_counter[9].ACLR
rst_i => update_counter[10].ACLR
rst_i => update_counter[11].ACLR
rst_i => update_counter[12].ACLR
rst_i => update_counter[13].ACLR
rst_i => update_counter[14].ACLR
rst_i => update_counter[15].ACLR
rst_i => update_counter[16].ACLR
rst_i => update_counter[17].ACLR
rst_i => update_counter[18].ACLR
rst_i => update_counter[19].ACLR
rst_i => update_counter[20].ACLR
rst_i => update_counter[21].ACLR
rst_i => update_counter[22].ACLR
rst_i => leds_reg[0].PRESET
rst_i => leds_reg[1].ACLR
rst_i => leds_reg[2].ACLR


|ps2_controller_de0|knight_rider_leds:sys_knight_rider_leds
clk_i => s_right.CLK
clk_i => shift_counter[0].CLK
clk_i => shift_counter[1].CLK
clk_i => shift_counter[2].CLK
clk_i => update_counter[0].CLK
clk_i => update_counter[1].CLK
clk_i => update_counter[2].CLK
clk_i => update_counter[3].CLK
clk_i => update_counter[4].CLK
clk_i => update_counter[5].CLK
clk_i => update_counter[6].CLK
clk_i => update_counter[7].CLK
clk_i => update_counter[8].CLK
clk_i => update_counter[9].CLK
clk_i => update_counter[10].CLK
clk_i => update_counter[11].CLK
clk_i => update_counter[12].CLK
clk_i => update_counter[13].CLK
clk_i => update_counter[14].CLK
clk_i => update_counter[15].CLK
clk_i => update_counter[16].CLK
clk_i => update_counter[17].CLK
clk_i => update_counter[18].CLK
clk_i => update_counter[19].CLK
clk_i => update_counter[20].CLK
clk_i => update_counter[21].CLK
clk_i => leds_reg[0].CLK
clk_i => leds_reg[1].CLK
clk_i => leds_reg[2].CLK
clk_i => leds_reg[3].CLK
clk_i => leds_reg[4].CLK
clk_i => leds_reg[5].CLK
clk_i => leds_reg[6].CLK
clk_i => leds_reg[7].CLK
clk_i => leds_reg[8].CLK
clk_i => leds_reg[9].CLK
rst_i => s_right.ACLR
rst_i => shift_counter[0].ACLR
rst_i => shift_counter[1].ACLR
rst_i => shift_counter[2].ACLR
rst_i => update_counter[0].ACLR
rst_i => update_counter[1].ACLR
rst_i => update_counter[2].ACLR
rst_i => update_counter[3].ACLR
rst_i => update_counter[4].ACLR
rst_i => update_counter[5].ACLR
rst_i => update_counter[6].ACLR
rst_i => update_counter[7].ACLR
rst_i => update_counter[8].ACLR
rst_i => update_counter[9].ACLR
rst_i => update_counter[10].ACLR
rst_i => update_counter[11].ACLR
rst_i => update_counter[12].ACLR
rst_i => update_counter[13].ACLR
rst_i => update_counter[14].ACLR
rst_i => update_counter[15].ACLR
rst_i => update_counter[16].ACLR
rst_i => update_counter[17].ACLR
rst_i => update_counter[18].ACLR
rst_i => update_counter[19].ACLR
rst_i => update_counter[20].ACLR
rst_i => update_counter[21].ACLR
rst_i => leds_reg[0].PRESET
rst_i => leds_reg[1].PRESET
rst_i => leds_reg[2].PRESET
rst_i => leds_reg[3].PRESET
rst_i => leds_reg[4].ACLR
rst_i => leds_reg[5].ACLR
rst_i => leds_reg[6].ACLR
rst_i => leds_reg[7].ACLR
rst_i => leds_reg[8].ACLR
rst_i => leds_reg[9].ACLR


