vendor_name = ModelSim
source_file = 1, /home/jansen/vhdl/projects/common/rtl/seg7_decoder.vhd
source_file = 1, /home/jansen/vhdl/projects/ps2_controller/rtl/ps2_kb_led_controller.vhd
source_file = 1, /home/jansen/vhdl/projects/ps2_controller/rtl/ps2_controller_de0.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart_transmitter.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart_receiver_fsm.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart_receiver.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart_transmitter_fsm.vhd
source_file = 1, /home/jansen/vhdl/projects/primatives/rtl/schmitt_trigger_filter.vhd
source_file = 1, /home/jansen/vhdl/projects/primatives/rtl/counter.vhd
source_file = 1, /home/jansen/vhdl/projects/primatives/rtl/shift_reg.vhd
source_file = 1, /home/jansen/vhdl/projects/common/rtl/baud_rate_generator.vhd
source_file = 1, /home/jansen/vhdl/projects/common/rtl/parity_generator.vhd
source_file = 1, /home/jansen/vhdl/projects/ps2_controller/rtl/ps2_controller_fsm.vhd
source_file = 1, /home/jansen/vhdl/projects/ps2_controller/rtl/ps2_controller.vhd
source_file = 1, /home/jansen/vhdl/projects/ps2_controller/backend/db/ps2_controller_de0.cbx.xml
source_file = 1, /home/jansen/altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jansen/altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jansen/altera/11.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jansen/altera/11.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ps2_controller_de0
instance = comp, \reset_control_1|count[1]\, reset_control_1|count[1], ps2_controller_de0, 1
instance = comp, \reset_control_1|count[4]\, reset_control_1|count[4], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[17]\, sys_knight_rider_leds|update_counter[17], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[16]\, sys_knight_rider_leds|update_counter[16], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[0]\, sys_knight_rider_leds|update_counter[0], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[1]\, sys_knight_rider_leds|update_counter[1], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[8]\, sys_knight_rider_leds|update_counter[8], ps2_controller_de0, 1
instance = comp, \reset_control_1|count[1]~7\, reset_control_1|count[1]~7, ps2_controller_de0, 1
instance = comp, \reset_control_1|count[4]~13\, reset_control_1|count[4]~13, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[0]~22\, sys_knight_rider_leds|update_counter[0]~22, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[1]~24\, sys_knight_rider_leds|update_counter[1]~24, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[8]~38\, sys_knight_rider_leds|update_counter[8]~38, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[16]~54\, sys_knight_rider_leds|update_counter[16]~54, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[17]~56\, sys_knight_rider_leds|update_counter[17]~56, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[17]\, kb_knight_rider_leds|update_counter[17], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[5]\, kb_knight_rider_leds|update_counter[5], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[10]\, kb_knight_rider_leds|update_counter[10], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[6]\, kb_knight_rider_leds|update_counter[6], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[11]\, kb_ps2_contr|com_timer|l_cnt[11], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[6]\, kb_ps2_contr|com_timer|l_cnt[6], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[1]\, kb_knight_rider_leds|update_counter[1], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[0]\, kb_knight_rider_leds|update_counter[0], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[0]~23\, kb_knight_rider_leds|update_counter[0]~23, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[1]~25\, kb_knight_rider_leds|update_counter[1]~25, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[5]~33\, kb_knight_rider_leds|update_counter[5]~33, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[6]~35\, kb_knight_rider_leds|update_counter[6]~35, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[10]~43\, kb_knight_rider_leds|update_counter[10]~43, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[17]~57\, kb_knight_rider_leds|update_counter[17]~57, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[6]~25\, kb_ps2_contr|com_timer|l_cnt[6]~25, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[11]~35\, kb_ps2_contr|com_timer|l_cnt[11]~35, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[4]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[4]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~2\, sys_knight_rider_leds|LessThan1~2, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~4\, sys_knight_rider_leds|LessThan1~4, ps2_controller_de0, 1
instance = comp, \Equal0~0\, Equal0~0, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|state.WRITE_S\, ps2_kb_led_controller_1|state.WRITE_S, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[8]\, kb_ps2_contr|buf_shift_reg|reg[8], ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|leds_reg[2]\, ps2_kb_led_controller_1|leds_reg[2], ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector1~0\, ps2_kb_led_controller_1|Selector1~0, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|state.IDLE_S\, ps2_kb_led_controller_1|state.IDLE_S, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.TX_ACK_S\, kb_ps2_contr|ps2_controller_fsm_1|state.TX_ACK_S, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|state.WAIT_CMD_S\, ps2_kb_led_controller_1|state.WAIT_CMD_S, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|state_next.WRITE_S~0\, ps2_kb_led_controller_1|state_next.WRITE_S~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|l_cnt[1]\, kb_ps2_contr|bits_counter|l_cnt[1], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|tx_parity_generator|parity_o~0\, kb_ps2_contr|tx_parity_generator|parity_o~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~15\, kb_ps2_contr|buf_shift_reg|reg~15, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.TX_STOP_S\, kb_ps2_contr|ps2_controller_fsm_1|state.TX_STOP_S, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector1~4\, ps2_kb_led_controller_1|Selector1~4, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|state.WAIT_WRITE_S\, ps2_kb_led_controller_1|state.WAIT_WRITE_S, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector3~0\, ps2_kb_led_controller_1|Selector3~0, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector0~0\, ps2_kb_led_controller_1|Selector0~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector8~0\, kb_ps2_contr|ps2_controller_fsm_1|Selector8~0, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector3~1\, ps2_kb_led_controller_1|Selector3~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|Mux2~0\, kb_ps2_contr|bits_counter|Mux2~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector7~0\, kb_ps2_contr|ps2_controller_fsm_1|Selector7~0, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector4~0\, ps2_kb_led_controller_1|Selector4~0, ps2_controller_de0, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ps2_controller_de0, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ps2_controller_de0, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ps2_controller_de0, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ps2_controller_de0, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ps2_controller_de0, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ps2_controller_de0, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, ps2_controller_de0, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, ps2_controller_de0, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, ps2_controller_de0, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, ps2_controller_de0, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ps2_controller_de0, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ps2_controller_de0, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ps2_controller_de0, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ps2_controller_de0, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ps2_controller_de0, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ps2_controller_de0, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ps2_controller_de0, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, ps2_controller_de0, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ps2_controller_de0, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ps2_controller_de0, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ps2_controller_de0, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ps2_controller_de0, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ps2_controller_de0, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ps2_controller_de0, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ps2_controller_de0, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, ps2_controller_de0, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ps2_controller_de0, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ps2_controller_de0, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ps2_controller_de0, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ps2_controller_de0, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ps2_controller_de0, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ps2_controller_de0, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ps2_controller_de0, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, ps2_controller_de0, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ps2_controller_de0, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ps2_controller_de0, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ps2_controller_de0, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ps2_controller_de0, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ps2_controller_de0, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ps2_controller_de0, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ps2_controller_de0, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, ps2_controller_de0, 1
instance = comp, \PS2_KBCLK~output\, PS2_KBCLK~output, ps2_controller_de0, 1
instance = comp, \PS2_KBDAT~output\, PS2_KBDAT~output, ps2_controller_de0, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ps2_controller_de0, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[2]~27\, kb_knight_rider_leds|update_counter[2]~27, ps2_controller_de0, 1
instance = comp, \reset_control_1|count[0]~6\, reset_control_1|count[0]~6, ps2_controller_de0, 1
instance = comp, \reset_control_1|count[0]\, reset_control_1|count[0], ps2_controller_de0, 1
instance = comp, \reset_control_1|count[2]~9\, reset_control_1|count[2]~9, ps2_controller_de0, 1
instance = comp, \reset_control_1|count[2]\, reset_control_1|count[2], ps2_controller_de0, 1
instance = comp, \reset_control_1|count[3]~11\, reset_control_1|count[3]~11, ps2_controller_de0, 1
instance = comp, \reset_control_1|count[5]~15\, reset_control_1|count[5]~15, ps2_controller_de0, 1
instance = comp, \reset_control_1|count[5]\, reset_control_1|count[5], ps2_controller_de0, 1
instance = comp, \reset_control_1|count[6]~17\, reset_control_1|count[6]~17, ps2_controller_de0, 1
instance = comp, \reset_control_1|count[6]\, reset_control_1|count[6], ps2_controller_de0, 1
instance = comp, \reset_control_1|count[3]\, reset_control_1|count[3], ps2_controller_de0, 1
instance = comp, \reset_control_1|LessThan0~0\, reset_control_1|LessThan0~0, ps2_controller_de0, 1
instance = comp, \reset_control_1|LessThan0~1\, reset_control_1|LessThan0~1, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[8]~39\, kb_knight_rider_leds|update_counter[8]~39, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[8]\, kb_knight_rider_leds|update_counter[8], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|LessThan1~3\, kb_knight_rider_leds|LessThan1~3, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|LessThan1~2\, kb_knight_rider_leds|LessThan1~2, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[14]~51\, kb_knight_rider_leds|update_counter[14]~51, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[14]\, kb_knight_rider_leds|update_counter[14], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|LessThan1~1\, kb_knight_rider_leds|LessThan1~1, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|LessThan1~5\, kb_knight_rider_leds|LessThan1~5, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|LessThan1~0\, kb_knight_rider_leds|LessThan1~0, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[21]~65\, kb_knight_rider_leds|update_counter[21]~65, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[22]~67\, kb_knight_rider_leds|update_counter[22]~67, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[22]\, kb_knight_rider_leds|update_counter[22], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[16]~55\, kb_knight_rider_leds|update_counter[16]~55, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[16]\, kb_knight_rider_leds|update_counter[16], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|LessThan1~4\, kb_knight_rider_leds|LessThan1~4, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|LessThan1~6\, kb_knight_rider_leds|LessThan1~6, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|LessThan1~7\, kb_knight_rider_leds|LessThan1~7, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[2]\, kb_knight_rider_leds|update_counter[2], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[3]~29\, kb_knight_rider_leds|update_counter[3]~29, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[3]\, kb_knight_rider_leds|update_counter[3], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[4]~31\, kb_knight_rider_leds|update_counter[4]~31, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[4]\, kb_knight_rider_leds|update_counter[4], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[7]~37\, kb_knight_rider_leds|update_counter[7]~37, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[7]\, kb_knight_rider_leds|update_counter[7], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[9]~41\, kb_knight_rider_leds|update_counter[9]~41, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[9]\, kb_knight_rider_leds|update_counter[9], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[11]~45\, kb_knight_rider_leds|update_counter[11]~45, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[11]\, kb_knight_rider_leds|update_counter[11], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[12]~47\, kb_knight_rider_leds|update_counter[12]~47, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[12]\, kb_knight_rider_leds|update_counter[12], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[13]~49\, kb_knight_rider_leds|update_counter[13]~49, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[13]\, kb_knight_rider_leds|update_counter[13], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[15]~53\, kb_knight_rider_leds|update_counter[15]~53, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[15]\, kb_knight_rider_leds|update_counter[15], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[18]~59\, kb_knight_rider_leds|update_counter[18]~59, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[18]\, kb_knight_rider_leds|update_counter[18], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[19]~61\, kb_knight_rider_leds|update_counter[19]~61, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[19]\, kb_knight_rider_leds|update_counter[19], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[20]~63\, kb_knight_rider_leds|update_counter[20]~63, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[20]\, kb_knight_rider_leds|update_counter[20], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|update_counter[21]\, kb_knight_rider_leds|update_counter[21], ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector1~2\, ps2_kb_led_controller_1|Selector1~2, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector1~1\, ps2_kb_led_controller_1|Selector1~1, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector1~3\, ps2_kb_led_controller_1|Selector1~3, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector1~5\, ps2_kb_led_controller_1|Selector1~5, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|state.BUSSY_WAIT_S\, ps2_kb_led_controller_1|state.BUSSY_WAIT_S, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|Selector2~0\, ps2_kb_led_controller_1|Selector2~0, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|state.WRITE_CMD_S\, ps2_kb_led_controller_1|state.WRITE_CMD_S, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector2~0\, kb_ps2_contr|ps2_controller_fsm_1|Selector2~0, ps2_controller_de0, 1
instance = comp, \PS2_KBCLK~input\, PS2_KBCLK~input, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_clk_filter|l_sreg[0]\, kb_ps2_contr|ps2_clk_filter|l_sreg[0], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_clk_filter|l_sreg[1]~feeder\, kb_ps2_contr|ps2_clk_filter|l_sreg[1]~feeder, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_clk_filter|l_sreg[1]\, kb_ps2_contr|ps2_clk_filter|l_sreg[1], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_clk_filter|l_sreg[2]~feeder\, kb_ps2_contr|ps2_clk_filter|l_sreg[2]~feeder, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_clk_filter|l_sreg[2]\, kb_ps2_contr|ps2_clk_filter|l_sreg[2], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_clk_filter|l_fsig_reg_next~0\, kb_ps2_contr|ps2_clk_filter|l_fsig_reg_next~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_clk_filter|l_fsig_reg\, kb_ps2_contr|ps2_clk_filter|l_fsig_reg, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector0~0\, kb_ps2_contr|ps2_controller_fsm_1|Selector0~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|pre_ps2_clk\, kb_ps2_contr|ps2_controller_fsm_1|pre_ps2_clk, ps2_controller_de0, 1
instance = comp, \PS2_KBDAT~input\, PS2_KBDAT~input, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_data_filter|l_sreg[0]\, kb_ps2_contr|ps2_data_filter|l_sreg[0], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_data_filter|l_sreg[1]~feeder\, kb_ps2_contr|ps2_data_filter|l_sreg[1]~feeder, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_data_filter|l_sreg[1]\, kb_ps2_contr|ps2_data_filter|l_sreg[1], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_data_filter|l_sreg[2]~feeder\, kb_ps2_contr|ps2_data_filter|l_sreg[2]~feeder, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_data_filter|l_sreg[2]\, kb_ps2_contr|ps2_data_filter|l_sreg[2], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_data_filter|l_fsig_reg_next~0\, kb_ps2_contr|ps2_data_filter|l_fsig_reg_next~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_data_filter|l_fsig_reg\, kb_ps2_contr|ps2_data_filter|l_fsig_reg, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|buf_shift_nLoad_o~0\, kb_ps2_contr|ps2_controller_fsm_1|buf_shift_nLoad_o~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector0~1\, kb_ps2_contr|ps2_controller_fsm_1|Selector0~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.IDLE_S\, kb_ps2_contr|ps2_controller_fsm_1|state.IDLE_S, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector4~0\, kb_ps2_contr|ps2_controller_fsm_1|Selector4~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[0]~13\, kb_ps2_contr|com_timer|l_cnt[0]~13, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.TX_INHIBIT_S~_Duplicate_1feeder\, kb_ps2_contr|ps2_controller_fsm_1|state.TX_INHIBIT_S~_Duplicate_1feeder, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.TX_INHIBIT_S~_Duplicate_1\, kb_ps2_contr|ps2_controller_fsm_1|state.TX_INHIBIT_S~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[0]\, kb_ps2_contr|com_timer|l_cnt[0], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[1]~15\, kb_ps2_contr|com_timer|l_cnt[1]~15, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[1]\, kb_ps2_contr|com_timer|l_cnt[1], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[2]~17\, kb_ps2_contr|com_timer|l_cnt[2]~17, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[2]\, kb_ps2_contr|com_timer|l_cnt[2], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[3]~19\, kb_ps2_contr|com_timer|l_cnt[3]~19, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[4]~21\, kb_ps2_contr|com_timer|l_cnt[4]~21, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[4]\, kb_ps2_contr|com_timer|l_cnt[4], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[5]~23\, kb_ps2_contr|com_timer|l_cnt[5]~23, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[7]~27\, kb_ps2_contr|com_timer|l_cnt[7]~27, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[7]\, kb_ps2_contr|com_timer|l_cnt[7], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[8]~29\, kb_ps2_contr|com_timer|l_cnt[8]~29, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[8]\, kb_ps2_contr|com_timer|l_cnt[8], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[9]~31\, kb_ps2_contr|com_timer|l_cnt[9]~31, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[9]\, kb_ps2_contr|com_timer|l_cnt[9], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[10]~33\, kb_ps2_contr|com_timer|l_cnt[10]~33, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[10]\, kb_ps2_contr|com_timer|l_cnt[10], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[12]~37\, kb_ps2_contr|com_timer|l_cnt[12]~37, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[12]\, kb_ps2_contr|com_timer|l_cnt[12], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[5]\, kb_ps2_contr|com_timer|l_cnt[5], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|com_timer|l_cnt[3]\, kb_ps2_contr|com_timer|l_cnt[3], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|LessThan0~0\, kb_ps2_contr|ps2_controller_fsm_1|LessThan0~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|LessThan0~1\, kb_ps2_contr|ps2_controller_fsm_1|LessThan0~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|LessThan0~2\, kb_ps2_contr|ps2_controller_fsm_1|LessThan0~2, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|LessThan0~3\, kb_ps2_contr|ps2_controller_fsm_1|LessThan0~3, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector4~1\, kb_ps2_contr|ps2_controller_fsm_1|Selector4~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.TX_INHIBIT_S\, kb_ps2_contr|ps2_controller_fsm_1|state.TX_INHIBIT_S, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|shift_counter~0\, kb_knight_rider_leds|shift_counter~0, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|shift_counter\, kb_knight_rider_leds|shift_counter, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|s_right~0\, kb_knight_rider_leds|s_right~0, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|s_right\, kb_knight_rider_leds|s_right, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|leds_reg~2\, kb_knight_rider_leds|leds_reg~2, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|leds_reg[0]\, kb_knight_rider_leds|leds_reg[0], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|leds_reg~1\, kb_knight_rider_leds|leds_reg~1, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|leds_reg[1]\, kb_knight_rider_leds|leds_reg[1], ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|leds_reg~0\, kb_knight_rider_leds|leds_reg~0, ps2_controller_de0, 1
instance = comp, \kb_knight_rider_leds|leds_reg[2]\, kb_knight_rider_leds|leds_reg[2], ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|leds_reg[0]\, ps2_kb_led_controller_1|leds_reg[0], ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|leds_reg[1]~0\, ps2_kb_led_controller_1|leds_reg[1]~0, ps2_controller_de0, 1
instance = comp, \ps2_kb_led_controller_1|leds_reg[1]\, ps2_kb_led_controller_1|leds_reg[1], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~13\, kb_ps2_contr|buf_shift_reg|reg~13, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|buf_shift_nLoad_o~1\, kb_ps2_contr|ps2_controller_fsm_1|buf_shift_nLoad_o~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~16\, kb_ps2_contr|buf_shift_reg|reg~16, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|tx_stop_ack_cond~0\, kb_ps2_contr|ps2_controller_fsm_1|tx_stop_ack_cond~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector5~0\, kb_ps2_contr|ps2_controller_fsm_1|Selector5~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.TX_START_S\, kb_ps2_contr|ps2_controller_fsm_1|state.TX_START_S, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector6~0\, kb_ps2_contr|ps2_controller_fsm_1|Selector6~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|Mux3~0\, kb_ps2_contr|bits_counter|Mux3~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|l_cnt[2]~1\, kb_ps2_contr|bits_counter|l_cnt[2]~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|l_cnt[0]\, kb_ps2_contr|bits_counter|l_cnt[0], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|Mux1~0\, kb_ps2_contr|bits_counter|Mux1~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|l_cnt[2]\, kb_ps2_contr|bits_counter|l_cnt[2], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|Add0~0\, kb_ps2_contr|bits_counter|Add0~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|Mux0~2\, kb_ps2_contr|bits_counter|Mux0~2, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|l_cnt[3]\, kb_ps2_contr|bits_counter|l_cnt[3], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|LessThan1~0\, kb_ps2_contr|ps2_controller_fsm_1|LessThan1~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector6~1\, kb_ps2_contr|ps2_controller_fsm_1|Selector6~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.TX_DATA_S\, kb_ps2_contr|ps2_controller_fsm_1|state.TX_DATA_S, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~10\, kb_ps2_contr|buf_shift_reg|reg~10, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[7]\, kb_ps2_contr|buf_shift_reg|reg[7], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~17\, kb_ps2_contr|buf_shift_reg|reg~17, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[6]\, kb_ps2_contr|buf_shift_reg|reg[6], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~18\, kb_ps2_contr|buf_shift_reg|reg~18, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[5]\, kb_ps2_contr|buf_shift_reg|reg[5], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~11\, kb_ps2_contr|buf_shift_reg|reg~11, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[4]\, kb_ps2_contr|buf_shift_reg|reg[4], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~19\, kb_ps2_contr|buf_shift_reg|reg~19, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[3]\, kb_ps2_contr|buf_shift_reg|reg[3], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~8\, kb_ps2_contr|buf_shift_reg|reg~8, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~12\, kb_ps2_contr|buf_shift_reg|reg~12, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[2]\, kb_ps2_contr|buf_shift_reg|reg[2], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~14\, kb_ps2_contr|buf_shift_reg|reg~14, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[1]\, kb_ps2_contr|buf_shift_reg|reg[1], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg~9\, kb_ps2_contr|buf_shift_reg|reg~9, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|buf_shift_reg|reg[0]\, kb_ps2_contr|buf_shift_reg|reg[0], ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector10~0\, kb_ps2_contr|ps2_controller_fsm_1|Selector10~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|bits_counter|l_cnt[2]~0\, kb_ps2_contr|bits_counter|l_cnt[2]~0, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|shift_counter~0\, sys_knight_rider_leds|shift_counter~0, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[2]~26\, sys_knight_rider_leds|update_counter[2]~26, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[2]\, sys_knight_rider_leds|update_counter[2], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[3]~28\, sys_knight_rider_leds|update_counter[3]~28, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[3]\, sys_knight_rider_leds|update_counter[3], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[4]~30\, sys_knight_rider_leds|update_counter[4]~30, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[4]\, sys_knight_rider_leds|update_counter[4], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[5]~32\, sys_knight_rider_leds|update_counter[5]~32, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[5]\, sys_knight_rider_leds|update_counter[5], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[6]~34\, sys_knight_rider_leds|update_counter[6]~34, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[7]~36\, sys_knight_rider_leds|update_counter[7]~36, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[7]\, sys_knight_rider_leds|update_counter[7], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[9]~40\, sys_knight_rider_leds|update_counter[9]~40, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[9]\, sys_knight_rider_leds|update_counter[9], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[10]~42\, sys_knight_rider_leds|update_counter[10]~42, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[11]~44\, sys_knight_rider_leds|update_counter[11]~44, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[11]\, sys_knight_rider_leds|update_counter[11], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[12]~46\, sys_knight_rider_leds|update_counter[12]~46, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[13]~48\, sys_knight_rider_leds|update_counter[13]~48, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[13]\, sys_knight_rider_leds|update_counter[13], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[10]\, sys_knight_rider_leds|update_counter[10], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~6\, sys_knight_rider_leds|LessThan1~6, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~7\, sys_knight_rider_leds|LessThan1~7, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[6]\, sys_knight_rider_leds|update_counter[6], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[12]\, sys_knight_rider_leds|update_counter[12], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~3\, sys_knight_rider_leds|LessThan1~3, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~5\, sys_knight_rider_leds|LessThan1~5, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[14]~50\, sys_knight_rider_leds|update_counter[14]~50, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[14]\, sys_knight_rider_leds|update_counter[14], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[15]~52\, sys_knight_rider_leds|update_counter[15]~52, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[15]\, sys_knight_rider_leds|update_counter[15], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[18]~58\, sys_knight_rider_leds|update_counter[18]~58, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[18]\, sys_knight_rider_leds|update_counter[18], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[19]~60\, sys_knight_rider_leds|update_counter[19]~60, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[19]\, sys_knight_rider_leds|update_counter[19], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[20]~62\, sys_knight_rider_leds|update_counter[20]~62, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[21]~64\, sys_knight_rider_leds|update_counter[21]~64, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[21]\, sys_knight_rider_leds|update_counter[21], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|update_counter[20]\, sys_knight_rider_leds|update_counter[20], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~0\, sys_knight_rider_leds|LessThan1~0, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~1\, sys_knight_rider_leds|LessThan1~1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|LessThan1~8\, sys_knight_rider_leds|LessThan1~8, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|shift_counter[1]\, sys_knight_rider_leds|shift_counter[1], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|shift_counter~1\, sys_knight_rider_leds|shift_counter~1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|shift_counter[0]\, sys_knight_rider_leds|shift_counter[0], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|shift_counter~2\, sys_knight_rider_leds|shift_counter~2, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|shift_counter[2]\, sys_knight_rider_leds|shift_counter[2], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|s_right~0\, sys_knight_rider_leds|s_right~0, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|s_right~1\, sys_knight_rider_leds|s_right~1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|s_right\, sys_knight_rider_leds|s_right, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[0]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[0]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~9\, sys_knight_rider_leds|leds_reg~9, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[9]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[9]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~3\, sys_knight_rider_leds|leds_reg~3, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[3]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[3]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~2\, sys_knight_rider_leds|leds_reg~2, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[2]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[2]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~1\, sys_knight_rider_leds|leds_reg~1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[1]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[1]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~0\, sys_knight_rider_leds|leds_reg~0, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[0]\, sys_knight_rider_leds|leds_reg[0], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[1]\, sys_knight_rider_leds|leds_reg[1], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[2]\, sys_knight_rider_leds|leds_reg[2], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[3]\, sys_knight_rider_leds|leds_reg[3], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~8\, sys_knight_rider_leds|leds_reg~8, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[8]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[8]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~7\, sys_knight_rider_leds|leds_reg~7, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[7]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[7]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~6\, sys_knight_rider_leds|leds_reg~6, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[6]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[6]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~5\, sys_knight_rider_leds|leds_reg~5, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[5]~_Duplicate_1\, sys_knight_rider_leds|leds_reg[5]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg~4\, sys_knight_rider_leds|leds_reg~4, ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[4]\, sys_knight_rider_leds|leds_reg[4], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[5]\, sys_knight_rider_leds|leds_reg[5], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[6]\, sys_knight_rider_leds|leds_reg[6], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[7]\, sys_knight_rider_leds|leds_reg[7], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[8]\, sys_knight_rider_leds|leds_reg[8], ps2_controller_de0, 1
instance = comp, \sys_knight_rider_leds|leds_reg[9]\, sys_knight_rider_leds|leds_reg[9], ps2_controller_de0, 1
instance = comp, \rx_data_reg[2]~4\, rx_data_reg[2]~4, ps2_controller_de0, 1
instance = comp, \Equal0~1\, Equal0~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector2~1\, kb_ps2_contr|ps2_controller_fsm_1|Selector2~1, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|Selector2~2\, kb_ps2_contr|ps2_controller_fsm_1|Selector2~2, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.RX_DATA_S\, kb_ps2_contr|ps2_controller_fsm_1|state.RX_DATA_S, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.RX_STOP_S~0\, kb_ps2_contr|ps2_controller_fsm_1|state.RX_STOP_S~0, ps2_controller_de0, 1
instance = comp, \kb_ps2_contr|ps2_controller_fsm_1|state.RX_STOP_S\, kb_ps2_contr|ps2_controller_fsm_1|state.RX_STOP_S, ps2_controller_de0, 1
instance = comp, \rx_data_reg[3]~0\, rx_data_reg[3]~0, ps2_controller_de0, 1
instance = comp, \rx_data_reg[3]~1\, rx_data_reg[3]~1, ps2_controller_de0, 1
instance = comp, \rx_data_reg[2]\, rx_data_reg[2], ps2_controller_de0, 1
instance = comp, \rx_data_reg[1]~3\, rx_data_reg[1]~3, ps2_controller_de0, 1
instance = comp, \rx_data_reg[1]\, rx_data_reg[1], ps2_controller_de0, 1
instance = comp, \rx_data_reg[3]~5\, rx_data_reg[3]~5, ps2_controller_de0, 1
instance = comp, \rx_data_reg[3]\, rx_data_reg[3], ps2_controller_de0, 1
instance = comp, \rx_data_reg[0]~2\, rx_data_reg[0]~2, ps2_controller_de0, 1
instance = comp, \rx_data_reg[0]\, rx_data_reg[0], ps2_controller_de0, 1
instance = comp, \seg7_decoder_1|Mux6~0\, seg7_decoder_1|Mux6~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_1|Mux5~0\, seg7_decoder_1|Mux5~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_1|Mux4~0\, seg7_decoder_1|Mux4~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_1|Mux3~0\, seg7_decoder_1|Mux3~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_1|Mux2~0\, seg7_decoder_1|Mux2~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_1|Mux1~0\, seg7_decoder_1|Mux1~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_1|Mux0~0\, seg7_decoder_1|Mux0~0, ps2_controller_de0, 1
instance = comp, \rx_data_reg[7]~9\, rx_data_reg[7]~9, ps2_controller_de0, 1
instance = comp, \rx_data_reg[7]\, rx_data_reg[7], ps2_controller_de0, 1
instance = comp, \rx_data_reg[5]~7\, rx_data_reg[5]~7, ps2_controller_de0, 1
instance = comp, \rx_data_reg[5]\, rx_data_reg[5], ps2_controller_de0, 1
instance = comp, \rx_data_reg[6]~8\, rx_data_reg[6]~8, ps2_controller_de0, 1
instance = comp, \rx_data_reg[6]\, rx_data_reg[6], ps2_controller_de0, 1
instance = comp, \rx_data_reg[4]~6\, rx_data_reg[4]~6, ps2_controller_de0, 1
instance = comp, \rx_data_reg[4]\, rx_data_reg[4], ps2_controller_de0, 1
instance = comp, \seg7_decoder_2|Mux6~0\, seg7_decoder_2|Mux6~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_2|Mux5~0\, seg7_decoder_2|Mux5~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_2|Mux4~0\, seg7_decoder_2|Mux4~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_2|Mux3~0\, seg7_decoder_2|Mux3~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_2|Mux2~0\, seg7_decoder_2|Mux2~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_2|Mux1~0\, seg7_decoder_2|Mux1~0, ps2_controller_de0, 1
instance = comp, \seg7_decoder_2|Mux0~0\, seg7_decoder_2|Mux0~0, ps2_controller_de0, 1
instance = comp, \rx_ack_r_reg[3]~_Duplicate_6\, rx_ack_r_reg[3]~_Duplicate_6, ps2_controller_de0, 1
instance = comp, \rx_ack_r_reg[3]~0\, rx_ack_r_reg[3]~0, ps2_controller_de0, 1
instance = comp, \rx_ack_r_reg[3]\, rx_ack_r_reg[3], ps2_controller_de0, 1
instance = comp, \rx_ack_r_reg[3]~_Duplicate_5\, rx_ack_r_reg[3]~_Duplicate_5, ps2_controller_de0, 1
instance = comp, \rx_ack_r_reg[3]~_Duplicate_1\, rx_ack_r_reg[3]~_Duplicate_1, ps2_controller_de0, 1
instance = comp, \rx_ack_r_reg[3]~_Duplicate_2\, rx_ack_r_reg[3]~_Duplicate_2, ps2_controller_de0, 1
instance = comp, \rx_ack_r_reg[3]~_Duplicate_3\, rx_ack_r_reg[3]~_Duplicate_3, ps2_controller_de0, 1
instance = comp, \rx_ack_r_reg[3]~_Duplicate_4\, rx_ack_r_reg[3]~_Duplicate_4, ps2_controller_de0, 1
instance = comp, \FL_BYTE_N~input\, FL_BYTE_N~input, ps2_controller_de0, 1
instance = comp, \FL_CE_N~input\, FL_CE_N~input, ps2_controller_de0, 1
instance = comp, \FL_OE_N~input\, FL_OE_N~input, ps2_controller_de0, 1
instance = comp, \FL_RST_N~input\, FL_RST_N~input, ps2_controller_de0, 1
instance = comp, \FL_RY~input\, FL_RY~input, ps2_controller_de0, 1
instance = comp, \FL_WE_N~input\, FL_WE_N~input, ps2_controller_de0, 1
instance = comp, \FL_WP_N~input\, FL_WP_N~input, ps2_controller_de0, 1
instance = comp, \FL_DQ15_AM1~input\, FL_DQ15_AM1~input, ps2_controller_de0, 1
instance = comp, \GPIO_CLKIN_N0~input\, GPIO_CLKIN_N0~input, ps2_controller_de0, 1
instance = comp, \GPIO_CLKIN_P0~input\, GPIO_CLKIN_P0~input, ps2_controller_de0, 1
instance = comp, \GPIO_CLKOUT_N0~input\, GPIO_CLKOUT_N0~input, ps2_controller_de0, 1
instance = comp, \GPIO_CLKOUT_P0~input\, GPIO_CLKOUT_P0~input, ps2_controller_de0, 1
instance = comp, \GPIO_CLKIN_P1~input\, GPIO_CLKIN_P1~input, ps2_controller_de0, 1
instance = comp, \GPIO_CLKIN_N1~input\, GPIO_CLKIN_N1~input, ps2_controller_de0, 1
instance = comp, \GPIO_CLKOUT_P1~input\, GPIO_CLKOUT_P1~input, ps2_controller_de0, 1
instance = comp, \GPIO_CLKOUT_N1~input\, GPIO_CLKOUT_N1~input, ps2_controller_de0, 1
instance = comp, \PS2_MSCLK~input\, PS2_MSCLK~input, ps2_controller_de0, 1
instance = comp, \PS2_MSDAT~input\, PS2_MSDAT~input, ps2_controller_de0, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, ps2_controller_de0, 1
instance = comp, \UART_TXD~input\, UART_TXD~input, ps2_controller_de0, 1
instance = comp, \UART_RTS~input\, UART_RTS~input, ps2_controller_de0, 1
instance = comp, \UART_CTS~input\, UART_CTS~input, ps2_controller_de0, 1
instance = comp, \SD_CLK~input\, SD_CLK~input, ps2_controller_de0, 1
instance = comp, \SD_CMD~input\, SD_CMD~input, ps2_controller_de0, 1
instance = comp, \SD_DAT0~input\, SD_DAT0~input, ps2_controller_de0, 1
instance = comp, \SD_DAT3~input\, SD_DAT3~input, ps2_controller_de0, 1
instance = comp, \SD_WP_N~input\, SD_WP_N~input, ps2_controller_de0, 1
instance = comp, \LCD_RW~input\, LCD_RW~input, ps2_controller_de0, 1
instance = comp, \LCD_RS~input\, LCD_RS~input, ps2_controller_de0, 1
instance = comp, \LCD_EN~input\, LCD_EN~input, ps2_controller_de0, 1
instance = comp, \LCD_BLON~input\, LCD_BLON~input, ps2_controller_de0, 1
instance = comp, \VGA_HS~input\, VGA_HS~input, ps2_controller_de0, 1
instance = comp, \VGA_VS~input\, VGA_VS~input, ps2_controller_de0, 1
instance = comp, \DRAM_CAS_N~input\, DRAM_CAS_N~input, ps2_controller_de0, 1
instance = comp, \DRAM_CS_N~input\, DRAM_CS_N~input, ps2_controller_de0, 1
instance = comp, \DRAM_CLK~input\, DRAM_CLK~input, ps2_controller_de0, 1
instance = comp, \DRAM_CKE~input\, DRAM_CKE~input, ps2_controller_de0, 1
instance = comp, \DRAM_LDQM~input\, DRAM_LDQM~input, ps2_controller_de0, 1
instance = comp, \DRAM_UDQM~input\, DRAM_UDQM~input, ps2_controller_de0, 1
instance = comp, \DRAM_RAS_N~input\, DRAM_RAS_N~input, ps2_controller_de0, 1
instance = comp, \DRAM_WE_N~input\, DRAM_WE_N~input, ps2_controller_de0, 1
instance = comp, \CLOCK_50_2~input\, CLOCK_50_2~input, ps2_controller_de0, 1
instance = comp, \SW[0]~input\, SW[0]~input, ps2_controller_de0, 1
instance = comp, \SW[1]~input\, SW[1]~input, ps2_controller_de0, 1
instance = comp, \SW[2]~input\, SW[2]~input, ps2_controller_de0, 1
instance = comp, \SW[3]~input\, SW[3]~input, ps2_controller_de0, 1
instance = comp, \SW[4]~input\, SW[4]~input, ps2_controller_de0, 1
instance = comp, \SW[5]~input\, SW[5]~input, ps2_controller_de0, 1
instance = comp, \SW[6]~input\, SW[6]~input, ps2_controller_de0, 1
instance = comp, \SW[7]~input\, SW[7]~input, ps2_controller_de0, 1
instance = comp, \SW[8]~input\, SW[8]~input, ps2_controller_de0, 1
instance = comp, \SW[9]~input\, SW[9]~input, ps2_controller_de0, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ps2_controller_de0, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ps2_controller_de0, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[0]~input\, FL_ADDR[0]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[1]~input\, FL_ADDR[1]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[2]~input\, FL_ADDR[2]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[3]~input\, FL_ADDR[3]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[4]~input\, FL_ADDR[4]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[5]~input\, FL_ADDR[5]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[6]~input\, FL_ADDR[6]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[7]~input\, FL_ADDR[7]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[8]~input\, FL_ADDR[8]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[9]~input\, FL_ADDR[9]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[10]~input\, FL_ADDR[10]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[11]~input\, FL_ADDR[11]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[12]~input\, FL_ADDR[12]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[13]~input\, FL_ADDR[13]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[14]~input\, FL_ADDR[14]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[15]~input\, FL_ADDR[15]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[16]~input\, FL_ADDR[16]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[17]~input\, FL_ADDR[17]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[18]~input\, FL_ADDR[18]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[19]~input\, FL_ADDR[19]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[20]~input\, FL_ADDR[20]~input, ps2_controller_de0, 1
instance = comp, \FL_ADDR[21]~input\, FL_ADDR[21]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[0]~input\, FL_DQ[0]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[1]~input\, FL_DQ[1]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[2]~input\, FL_DQ[2]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[3]~input\, FL_DQ[3]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[4]~input\, FL_DQ[4]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[5]~input\, FL_DQ[5]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[6]~input\, FL_DQ[6]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[7]~input\, FL_DQ[7]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[8]~input\, FL_DQ[8]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[9]~input\, FL_DQ[9]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[10]~input\, FL_DQ[10]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[11]~input\, FL_DQ[11]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[12]~input\, FL_DQ[12]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[13]~input\, FL_DQ[13]~input, ps2_controller_de0, 1
instance = comp, \FL_DQ[14]~input\, FL_DQ[14]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, ps2_controller_de0, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[0]~input\, GPIO_1[0]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[1]~input\, GPIO_1[1]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[2]~input\, GPIO_1[2]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[3]~input\, GPIO_1[3]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[4]~input\, GPIO_1[4]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[5]~input\, GPIO_1[5]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[6]~input\, GPIO_1[6]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[7]~input\, GPIO_1[7]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[8]~input\, GPIO_1[8]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[9]~input\, GPIO_1[9]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[10]~input\, GPIO_1[10]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[11]~input\, GPIO_1[11]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[12]~input\, GPIO_1[12]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[13]~input\, GPIO_1[13]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[14]~input\, GPIO_1[14]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[15]~input\, GPIO_1[15]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[16]~input\, GPIO_1[16]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[17]~input\, GPIO_1[17]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[18]~input\, GPIO_1[18]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[19]~input\, GPIO_1[19]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[20]~input\, GPIO_1[20]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[21]~input\, GPIO_1[21]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[22]~input\, GPIO_1[22]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[23]~input\, GPIO_1[23]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[24]~input\, GPIO_1[24]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[25]~input\, GPIO_1[25]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[26]~input\, GPIO_1[26]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[27]~input\, GPIO_1[27]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[28]~input\, GPIO_1[28]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[29]~input\, GPIO_1[29]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[30]~input\, GPIO_1[30]~input, ps2_controller_de0, 1
instance = comp, \GPIO_1[31]~input\, GPIO_1[31]~input, ps2_controller_de0, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, ps2_controller_de0, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, ps2_controller_de0, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, ps2_controller_de0, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, ps2_controller_de0, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, ps2_controller_de0, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, ps2_controller_de0, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, ps2_controller_de0, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, ps2_controller_de0, 1
instance = comp, \VGA_G[0]~input\, VGA_G[0]~input, ps2_controller_de0, 1
instance = comp, \VGA_G[1]~input\, VGA_G[1]~input, ps2_controller_de0, 1
instance = comp, \VGA_G[2]~input\, VGA_G[2]~input, ps2_controller_de0, 1
instance = comp, \VGA_G[3]~input\, VGA_G[3]~input, ps2_controller_de0, 1
instance = comp, \VGA_R[0]~input\, VGA_R[0]~input, ps2_controller_de0, 1
instance = comp, \VGA_R[1]~input\, VGA_R[1]~input, ps2_controller_de0, 1
instance = comp, \VGA_R[2]~input\, VGA_R[2]~input, ps2_controller_de0, 1
instance = comp, \VGA_R[3]~input\, VGA_R[3]~input, ps2_controller_de0, 1
instance = comp, \VGA_B[0]~input\, VGA_B[0]~input, ps2_controller_de0, 1
instance = comp, \VGA_B[1]~input\, VGA_B[1]~input, ps2_controller_de0, 1
instance = comp, \VGA_B[2]~input\, VGA_B[2]~input, ps2_controller_de0, 1
instance = comp, \VGA_B[3]~input\, VGA_B[3]~input, ps2_controller_de0, 1
instance = comp, \DRAM_BA[0]~input\, DRAM_BA[0]~input, ps2_controller_de0, 1
instance = comp, \DRAM_BA[1]~input\, DRAM_BA[1]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[0]~input\, DRAM_DQ[0]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[1]~input\, DRAM_DQ[1]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[2]~input\, DRAM_DQ[2]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[3]~input\, DRAM_DQ[3]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[4]~input\, DRAM_DQ[4]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[5]~input\, DRAM_DQ[5]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[6]~input\, DRAM_DQ[6]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[7]~input\, DRAM_DQ[7]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[8]~input\, DRAM_DQ[8]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[9]~input\, DRAM_DQ[9]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[10]~input\, DRAM_DQ[10]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[11]~input\, DRAM_DQ[11]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[12]~input\, DRAM_DQ[12]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[13]~input\, DRAM_DQ[13]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[14]~input\, DRAM_DQ[14]~input, ps2_controller_de0, 1
instance = comp, \DRAM_DQ[15]~input\, DRAM_DQ[15]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[0]~input\, DRAM_ADDR[0]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[1]~input\, DRAM_ADDR[1]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[2]~input\, DRAM_ADDR[2]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[3]~input\, DRAM_ADDR[3]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[4]~input\, DRAM_ADDR[4]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[5]~input\, DRAM_ADDR[5]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[6]~input\, DRAM_ADDR[6]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[7]~input\, DRAM_ADDR[7]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[8]~input\, DRAM_ADDR[8]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[9]~input\, DRAM_ADDR[9]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[10]~input\, DRAM_ADDR[10]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[11]~input\, DRAM_ADDR[11]~input, ps2_controller_de0, 1
instance = comp, \DRAM_ADDR[12]~input\, DRAM_ADDR[12]~input, ps2_controller_de0, 1
