\relax 
\citation{OpenCores}
\bibcite{OpenCores}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signal naming conventions}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal postfixes}}{1}}
\newlabel{tab:postfix}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directory structure}}{2}}
\newlabel{fig:dir_struct}{{1}{2}}
