m255
K3
13
cModel Technology
Z0 d/home/jansen/vhdl/projects/ps2_controller/sim/rtl_sim
Ebaud_rate_generator
Z1 w1330191118
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 d/home/jansen/vhdl/projects/ps2_controller/sim/rtl_sim
Z4 8../../../common/rtl/baud_rate_generator.vhd
Z5 F../../../common/rtl/baud_rate_generator.vhd
l0
L4
VX;Q3jS@M_6P1:>Vl^jAH40
Z6 OV;C;6.6d;45
31
Z7 o-93 -work work -O0
Z8 tExplicit 1
!s100 7CDan<T9czm9?nND:TM;n2
Astructure
Z9 DEx4 work 7 counter 0 22 KBTokfNS0lHMKo>P_:49C2
R2
DEx4 work 19 baud_rate_generator 0 22 X;Q3jS@M_6P1:>Vl^jAH40
l21
L16
V5SOcf3PXcA0V@PTV3M1061
R6
31
Z10 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 QH?Di_imDXB<dic]anK?f3
Ecounter
Z11 w1330200072
R2
R3
Z12 8../../../primatives/rtl/counter.vhd
Z13 F../../../primatives/rtl/counter.vhd
l0
L4
VKBTokfNS0lHMKo>P_:49C2
R6
31
R7
R8
!s100 bX^>CmZ?JIJS^EE[_SHiV1
Abehaviour
R2
R9
l26
L20
VcU344CSh7eUZ45>^IP[TS3
R6
31
R10
R7
R8
!s100 CfKQZ012K[XK[]X_N1;h<1
Eparity_generator
Z14 w1330287396
R2
R3
Z15 8../../../common/rtl/parity_generator.vhd
Z16 F../../../common/rtl/parity_generator.vhd
l0
L4
VE^FOFO7HXWm3XEQC`khdE2
R6
31
R7
R8
!s100 W7hCHfH9>=4;Q<LjFlhoh1
Abehaviour
R2
Z17 DEx4 work 16 parity_generator 0 22 E^FOFO7HXWm3XEQC`khdE2
l19
L15
VhCfCKUL8f5XK=j6Q@FOQY0
R6
31
R10
R7
R8
!s100 UiiPNHGaDd6DJkfQI9N;m2
Pprimatives_pkg
R2
w1330028876
R3
8../../../primatives/rtl/primatives_pkg.vhd
F../../../primatives/rtl/primatives_pkg.vhd
l0
L4
VgS2J7=>IEJR2PW4QjOCKG1
R6
31
R10
R7
R8
!s100 VXKF>i2NXj9m69D<Vg3@R1
Eps2_controller
Z18 w1330524659
R2
R3
Z19 8../../rtl/ps2_controller.vhd
Z20 F../../rtl/ps2_controller.vhd
l0
L4
VZ6[YUzGLcFlFmzmaOZVRV3
R6
31
R7
R8
!s100 M3][TH5[Wh9A`MZE@@>172
Abehaviour
Z21 DEx4 work 18 ps2_controller_fsm 0 22 SBT]=dR;6O<e@kcYaD]Yl3
R17
R9
Z22 DEx4 work 9 shift_reg 0 22 [^P_Q<_oJ;Y<AzWjBgH;Y1
Z23 DEx4 work 22 schmitt_trigger_filter 0 22 =D2KPoZzjnL2CmU@oPYQe3
R2
Z24 DEx4 work 14 ps2_controller 0 22 Z6[YUzGLcFlFmzmaOZVRV3
l59
L26
VcCa4QZ>k=Fn7di0YWdI@O2
R6
31
R10
R7
R8
!s100 H^F>Z_d7l3h]X6ekM:NYg2
Eps2_controller_fsm
Z25 w1330524612
R2
R3
Z26 8../../rtl/ps2_controller_fsm.vhd
Z27 F../../rtl/ps2_controller_fsm.vhd
l0
L4
VSBT]=dR;6O<e@kcYaD]Yl3
R6
31
R7
R8
!s100 FfRe7lfL@B;dzz71T1^kb3
Abehaviour
R2
R21
l69
L38
V==hibLENR;AViVFh>b^XE3
R6
31
R10
R7
R8
!s100 k:`e2^JjKSO;lB[zm`K<k3
Eps2_controller_tb
Z28 w1330525324
R2
R3
Z29 8/home/jansen/vhdl/projects/ps2_controller/bench/ps2_controller_tb.vhd
Z30 F/home/jansen/vhdl/projects/ps2_controller/bench/ps2_controller_tb.vhd
l0
L27
VLSk;f9;1KHE<V^zQVc59B2
!s100 SAB3Y]VR>kFk<ih^2ZhWk1
R6
31
R7
R8
Astimulus
R24
R2
Z31 DEx4 work 17 ps2_controller_tb 0 22 LSk;f9;1KHE<V^zQVc59B2
l54
L33
V0W713kAjh9cB9:f[1FNDM1
!s100 cV3InXLbb_;:FhKk`9_3o2
R6
31
R10
R7
R8
Cps2_controller_tb_stimulus_cfg
astimulus
eps2_controller_tb
R24
DAx4 work 17 ps2_controller_tb 8 stimulus 22 0W713kAjh9cB9:f[1FNDM1
R2
R31
R28
R3
R29
R30
l0
L103
VDV=dA>h_YGA809m<[<JT`3
!s100 Cn0=o5RJ8`]J1:j_>092Q0
R6
31
R10
R7
R8
Eschmitt_trigger_filter
Z32 w1330021661
R2
R3
Z33 8../../../primatives/rtl/schmitt_trigger_filter.vhd
Z34 F../../../primatives/rtl/schmitt_trigger_filter.vhd
l0
L4
V=D2KPoZzjnL2CmU@oPYQe3
R6
31
R7
R8
!s100 S^_`b[I_CXJRfK8Ml0nHf2
Abehaviour
R2
R23
l21
L12
VVL0I9XXgLTafcZ1Z<UHR_1
R6
31
R10
R7
R8
!s100 NZ=DP4Z^;i5h8z^Ze;[J:3
Eshift_reg
R14
R2
R3
Z35 8../../../primatives/rtl/shift_reg.vhd
Z36 F../../../primatives/rtl/shift_reg.vhd
l0
L4
V[^P_Q<_oJ;Y<AzWjBgH;Y1
R6
31
R7
R8
!s100 k0TH_ceIGf<PKokThBVUi1
Abehaviour
R2
R22
l20
L16
V@@LmB7bGd<]cJfm;0FCmh2
R6
31
R10
R7
R8
!s100 PU@lbHBi6^4<_RIcHL_Rb3
