\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ToDo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {dirtree} \textlatin  {\LaTeX  }{} Wrapper}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsf  {dirtree} Code}{8}}
