|uart_de0
FL_BYTE_N => ~NO_FANOUT~
FL_CE_N => ~NO_FANOUT~
FL_OE_N => ~NO_FANOUT~
FL_RST_N => ~NO_FANOUT~
FL_RY => ~NO_FANOUT~
FL_WE_N => ~NO_FANOUT~
FL_WP_N => ~NO_FANOUT~
FL_DQ15_AM1 => ~NO_FANOUT~
GPIO_CLKIN_N0 => ~NO_FANOUT~
GPIO_CLKIN_P0 => ~NO_FANOUT~
GPIO_CLKOUT_N0 => ~NO_FANOUT~
GPIO_CLKOUT_P0 => ~NO_FANOUT~
GPIO_CLKIN_P1 => ~NO_FANOUT~
GPIO_CLKIN_N1 => ~NO_FANOUT~
GPIO_CLKOUT_P1 => ~NO_FANOUT~
GPIO_CLKOUT_N1 => ~NO_FANOUT~
PS2_KBCLK => ~NO_FANOUT~
PS2_KBDAT => ~NO_FANOUT~
PS2_MSCLK => ~NO_FANOUT~
PS2_MSDAT => ~NO_FANOUT~
UART_RXD => uart:uart_1.rx_i
UART_RTS => ~NO_FANOUT~
UART_CTS => ~NO_FANOUT~
SD_CLK => ~NO_FANOUT~
SD_CMD => ~NO_FANOUT~
SD_DAT0 => ~NO_FANOUT~
SD_DAT3 => ~NO_FANOUT~
SD_WP_N => ~NO_FANOUT~
LCD_RW => ~NO_FANOUT~
LCD_RS => ~NO_FANOUT~
LCD_EN => ~NO_FANOUT~
LCD_BLON => ~NO_FANOUT~
VGA_HS => ~NO_FANOUT~
VGA_VS => ~NO_FANOUT~
CLOCK_50 => uart:uart_1.clk_i
CLOCK_50 => reset_control:reset_control_1.clk_i
CLOCK_50 => error_indicator:error_indicator_1.clk_i
DRAM_CAS_N => ~NO_FANOUT~
DRAM_CS_N => ~NO_FANOUT~
DRAM_CLK => ~NO_FANOUT~
DRAM_CKE => ~NO_FANOUT~
DRAM_LDQM => ~NO_FANOUT~
DRAM_UDQM => ~NO_FANOUT~
DRAM_RAS_N => ~NO_FANOUT~
DRAM_WE_N => ~NO_FANOUT~
CLOCK_50_2 => ~NO_FANOUT~
SW[0] => uart:uart_1.stop_bits_num_i[0]
SW[1] => uart:uart_1.stop_bits_num_i[1]
SW[2] => uart:uart_1.par_odd_nEven_i
SW[3] => uart:uart_1.par_en_i
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => err_ind_rst.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
FL_ADDR[0] => ~NO_FANOUT~
FL_ADDR[1] => ~NO_FANOUT~
FL_ADDR[2] => ~NO_FANOUT~
FL_ADDR[3] => ~NO_FANOUT~
FL_ADDR[4] => ~NO_FANOUT~
FL_ADDR[5] => ~NO_FANOUT~
FL_ADDR[6] => ~NO_FANOUT~
FL_ADDR[7] => ~NO_FANOUT~
FL_ADDR[8] => ~NO_FANOUT~
FL_ADDR[9] => ~NO_FANOUT~
FL_ADDR[10] => ~NO_FANOUT~
FL_ADDR[11] => ~NO_FANOUT~
FL_ADDR[12] => ~NO_FANOUT~
FL_ADDR[13] => ~NO_FANOUT~
FL_ADDR[14] => ~NO_FANOUT~
FL_ADDR[15] => ~NO_FANOUT~
FL_ADDR[16] => ~NO_FANOUT~
FL_ADDR[17] => ~NO_FANOUT~
FL_ADDR[18] => ~NO_FANOUT~
FL_ADDR[19] => ~NO_FANOUT~
FL_ADDR[20] => ~NO_FANOUT~
FL_ADDR[21] => ~NO_FANOUT~
FL_DQ[0] => ~NO_FANOUT~
FL_DQ[1] => ~NO_FANOUT~
FL_DQ[2] => ~NO_FANOUT~
FL_DQ[3] => ~NO_FANOUT~
FL_DQ[4] => ~NO_FANOUT~
FL_DQ[5] => ~NO_FANOUT~
FL_DQ[6] => ~NO_FANOUT~
FL_DQ[7] => ~NO_FANOUT~
FL_DQ[8] => ~NO_FANOUT~
FL_DQ[9] => ~NO_FANOUT~
FL_DQ[10] => ~NO_FANOUT~
FL_DQ[11] => ~NO_FANOUT~
FL_DQ[12] => ~NO_FANOUT~
FL_DQ[13] => ~NO_FANOUT~
FL_DQ[14] => ~NO_FANOUT~
GPIO_0[0] => ~NO_FANOUT~
GPIO_0[1] => ~NO_FANOUT~
GPIO_0[2] => ~NO_FANOUT~
GPIO_0[3] => ~NO_FANOUT~
GPIO_0[4] => ~NO_FANOUT~
GPIO_0[5] => ~NO_FANOUT~
GPIO_0[6] => ~NO_FANOUT~
GPIO_0[7] => ~NO_FANOUT~
GPIO_0[8] => ~NO_FANOUT~
GPIO_0[9] => ~NO_FANOUT~
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~
GPIO_1[0] => ~NO_FANOUT~
GPIO_1[1] => ~NO_FANOUT~
GPIO_1[2] => ~NO_FANOUT~
GPIO_1[3] => ~NO_FANOUT~
GPIO_1[4] => ~NO_FANOUT~
GPIO_1[5] => ~NO_FANOUT~
GPIO_1[6] => ~NO_FANOUT~
GPIO_1[7] => ~NO_FANOUT~
GPIO_1[8] => ~NO_FANOUT~
GPIO_1[9] => ~NO_FANOUT~
GPIO_1[10] => ~NO_FANOUT~
GPIO_1[11] => ~NO_FANOUT~
GPIO_1[12] => ~NO_FANOUT~
GPIO_1[13] => ~NO_FANOUT~
GPIO_1[14] => ~NO_FANOUT~
GPIO_1[15] => ~NO_FANOUT~
GPIO_1[16] => ~NO_FANOUT~
GPIO_1[17] => ~NO_FANOUT~
GPIO_1[18] => ~NO_FANOUT~
GPIO_1[19] => ~NO_FANOUT~
GPIO_1[20] => ~NO_FANOUT~
GPIO_1[21] => ~NO_FANOUT~
GPIO_1[22] => ~NO_FANOUT~
GPIO_1[23] => ~NO_FANOUT~
GPIO_1[24] => ~NO_FANOUT~
GPIO_1[25] => ~NO_FANOUT~
GPIO_1[26] => ~NO_FANOUT~
GPIO_1[27] => ~NO_FANOUT~
GPIO_1[28] => ~NO_FANOUT~
GPIO_1[29] => ~NO_FANOUT~
GPIO_1[30] => ~NO_FANOUT~
GPIO_1[31] => ~NO_FANOUT~
LCD_DATA[0] => ~NO_FANOUT~
LCD_DATA[1] => ~NO_FANOUT~
LCD_DATA[2] => ~NO_FANOUT~
LCD_DATA[3] => ~NO_FANOUT~
LCD_DATA[4] => ~NO_FANOUT~
LCD_DATA[5] => ~NO_FANOUT~
LCD_DATA[6] => ~NO_FANOUT~
LCD_DATA[7] => ~NO_FANOUT~
VGA_G[0] => ~NO_FANOUT~
VGA_G[1] => ~NO_FANOUT~
VGA_G[2] => ~NO_FANOUT~
VGA_G[3] => ~NO_FANOUT~
VGA_R[0] => ~NO_FANOUT~
VGA_R[1] => ~NO_FANOUT~
VGA_R[2] => ~NO_FANOUT~
VGA_R[3] => ~NO_FANOUT~
VGA_B[0] => ~NO_FANOUT~
VGA_B[1] => ~NO_FANOUT~
VGA_B[2] => ~NO_FANOUT~
VGA_B[3] => ~NO_FANOUT~
HEX0[0] => ~NO_FANOUT~
HEX0[1] => ~NO_FANOUT~
HEX0[2] => ~NO_FANOUT~
HEX0[3] => ~NO_FANOUT~
HEX0[4] => ~NO_FANOUT~
HEX0[5] => ~NO_FANOUT~
HEX0[6] => ~NO_FANOUT~
HEX0[7] => ~NO_FANOUT~
HEX1[0] => ~NO_FANOUT~
HEX1[1] => ~NO_FANOUT~
HEX1[2] => ~NO_FANOUT~
HEX1[3] => ~NO_FANOUT~
HEX1[4] => ~NO_FANOUT~
HEX1[5] => ~NO_FANOUT~
HEX1[6] => ~NO_FANOUT~
HEX1[7] => ~NO_FANOUT~
HEX2[0] => ~NO_FANOUT~
HEX2[1] => ~NO_FANOUT~
HEX2[2] => ~NO_FANOUT~
HEX2[3] => ~NO_FANOUT~
HEX2[4] => ~NO_FANOUT~
HEX2[5] => ~NO_FANOUT~
HEX2[6] => ~NO_FANOUT~
HEX2[7] => ~NO_FANOUT~
HEX3[0] => ~NO_FANOUT~
HEX3[1] => ~NO_FANOUT~
HEX3[2] => ~NO_FANOUT~
HEX3[3] => ~NO_FANOUT~
HEX3[4] => ~NO_FANOUT~
HEX3[5] => ~NO_FANOUT~
HEX3[6] => ~NO_FANOUT~
HEX3[7] => ~NO_FANOUT~
DRAM_BA[0] => ~NO_FANOUT~
DRAM_BA[1] => ~NO_FANOUT~
DRAM_DQ[0] => ~NO_FANOUT~
DRAM_DQ[1] => ~NO_FANOUT~
DRAM_DQ[2] => ~NO_FANOUT~
DRAM_DQ[3] => ~NO_FANOUT~
DRAM_DQ[4] => ~NO_FANOUT~
DRAM_DQ[5] => ~NO_FANOUT~
DRAM_DQ[6] => ~NO_FANOUT~
DRAM_DQ[7] => ~NO_FANOUT~
DRAM_DQ[8] => ~NO_FANOUT~
DRAM_DQ[9] => ~NO_FANOUT~
DRAM_DQ[10] => ~NO_FANOUT~
DRAM_DQ[11] => ~NO_FANOUT~
DRAM_DQ[12] => ~NO_FANOUT~
DRAM_DQ[13] => ~NO_FANOUT~
DRAM_DQ[14] => ~NO_FANOUT~
DRAM_DQ[15] => ~NO_FANOUT~
DRAM_ADDR[0] => ~NO_FANOUT~
DRAM_ADDR[1] => ~NO_FANOUT~
DRAM_ADDR[2] => ~NO_FANOUT~
DRAM_ADDR[3] => ~NO_FANOUT~
DRAM_ADDR[4] => ~NO_FANOUT~
DRAM_ADDR[5] => ~NO_FANOUT~
DRAM_ADDR[6] => ~NO_FANOUT~
DRAM_ADDR[7] => ~NO_FANOUT~
DRAM_ADDR[8] => ~NO_FANOUT~
DRAM_ADDR[9] => ~NO_FANOUT~
DRAM_ADDR[10] => ~NO_FANOUT~
DRAM_ADDR[11] => ~NO_FANOUT~
DRAM_ADDR[12] => ~NO_FANOUT~


|uart_de0|uart:uart_1
clk_i => uart_receiver:uart_receiver_1.clk_i
clk_i => baud_rate_generator:baud_rate_generator_1.clk_i
rst_i => uart_receiver:uart_receiver_1.rst_i
rst_i => baud_rate_generator:baud_rate_generator_1.rst_i
en_i => baud_rate_generator:baud_rate_generator_1.en_i
rx_i => uart_receiver:uart_receiver_1.rx_i
tx_start_tick_i => ~NO_FANOUT~
tx_data_i[0] => ~NO_FANOUT~
tx_data_i[1] => ~NO_FANOUT~
tx_data_i[2] => ~NO_FANOUT~
tx_data_i[3] => ~NO_FANOUT~
tx_data_i[4] => ~NO_FANOUT~
tx_data_i[5] => ~NO_FANOUT~
tx_data_i[6] => ~NO_FANOUT~
tx_data_i[7] => ~NO_FANOUT~
par_en_i => uart_receiver:uart_receiver_1.par_en_i
par_odd_nEven_i => uart_receiver:uart_receiver_1.par_odd_nEven_i
stop_bits_num_i[0] => uart_receiver:uart_receiver_1.stop_bits_num_i[0]
stop_bits_num_i[1] => uart_receiver:uart_receiver_1.stop_bits_num_i[1]
cycles_per_tick_i[0] => baud_rate_generator:baud_rate_generator_1.cycles_per_tick_i[0]
cycles_per_tick_i[1] => baud_rate_generator:baud_rate_generator_1.cycles_per_tick_i[1]
cycles_per_tick_i[2] => baud_rate_generator:baud_rate_generator_1.cycles_per_tick_i[2]
cycles_per_tick_i[3] => baud_rate_generator:baud_rate_generator_1.cycles_per_tick_i[3]
cycles_per_tick_i[4] => baud_rate_generator:baud_rate_generator_1.cycles_per_tick_i[4]
cycles_per_tick_i[5] => baud_rate_generator:baud_rate_generator_1.cycles_per_tick_i[5]
cycles_per_tick_i[6] => baud_rate_generator:baud_rate_generator_1.cycles_per_tick_i[6]
cycles_per_tick_i[7] => baud_rate_generator:baud_rate_generator_1.cycles_per_tick_i[7]


|uart_de0|uart:uart_1|uart_receiver:uart_receiver_1
clk_i => schmitt_trigger_filter:rx_filter.clk_i
clk_i => shift_reg:p_shift_reg.clk_i
clk_i => shift_reg:r_shift_reg.clk_i
clk_i => counter:sample_counter.clk_i
clk_i => uart_receiver_fsm:uart_receiver_fsm_1.clk_i
rst_i => schmitt_trigger_filter:rx_filter.rst_i
rst_i => shift_reg:p_shift_reg.rst_i
rst_i => shift_reg:r_shift_reg.rst_i
rst_i => counter:sample_counter.rst_i
rst_i => uart_receiver_fsm:uart_receiver_fsm_1.rst_i
rx_i => schmitt_trigger_filter:rx_filter.sig_i
sample_tick_i => uart_receiver_fsm:uart_receiver_fsm_1.sample_tick_i
par_en_i => parity_err_tick_o.IN1
par_en_i => r_serial_in.OUTPUTSELECT
par_en_i => shift_reg:r_shift_reg.data_i[7]
par_odd_nEven_i => parity_err_tick_o.IN1
stop_bits_num_i[0] => uart_receiver_fsm:uart_receiver_fsm_1.stop_bits_num_i[0]
stop_bits_num_i[1] => uart_receiver_fsm:uart_receiver_fsm_1.stop_bits_num_i[1]


|uart_de0|uart:uart_1|uart_receiver:uart_receiver_1|schmitt_trigger_filter:rx_filter
clk_i => l_sreg[1].CLK
clk_i => l_sreg[0].CLK
clk_i => l_fsig_reg.CLK
rst_i => l_sreg[1].ACLR
rst_i => l_sreg[0].ACLR
rst_i => l_fsig_reg.ACLR
sig_i => l_sreg[0].DATAIN


|uart_de0|uart:uart_1|uart_receiver:uart_receiver_1|shift_reg:p_shift_reg
clk_i => reg[0].CLK
rst_i => reg[0].PRESET
shift_nLoad_i => shift_load_proc.IN0
shift_nLoad_i => reg.OUTPUTSELECT
shift_en_i => shift_load_proc.IN1
serial_i => reg.DATAB
data_i[0] => reg.DATAA


|uart_de0|uart:uart_1|uart_receiver:uart_receiver_1|shift_reg:r_shift_reg
clk_i => reg[0].CLK
clk_i => reg[1].CLK
clk_i => reg[2].CLK
clk_i => reg[3].CLK
clk_i => reg[4].CLK
clk_i => reg[5].CLK
clk_i => reg[6].CLK
clk_i => reg[7].CLK
rst_i => reg[0].ACLR
rst_i => reg[1].ACLR
rst_i => reg[2].ACLR
rst_i => reg[3].ACLR
rst_i => reg[4].ACLR
rst_i => reg[5].ACLR
rst_i => reg[6].ACLR
rst_i => reg[7].ACLR
shift_nLoad_i => shift_load_proc.IN0
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_nLoad_i => reg.OUTPUTSELECT
shift_en_i => shift_load_proc.IN1
serial_i => reg.DATAB
data_i[0] => reg.DATAB
data_i[1] => reg.DATAB
data_i[2] => reg.DATAB
data_i[3] => reg.DATAB
data_i[4] => reg.DATAB
data_i[5] => reg.DATAB
data_i[6] => reg.DATAB
data_i[7] => reg.DATAB


|uart_de0|uart:uart_1|uart_receiver:uart_receiver_1|counter:sample_counter
clk_i => l_cnt[0].CLK
clk_i => l_cnt[1].CLK
clk_i => l_cnt[2].CLK
clk_i => l_cnt[3].CLK
clk_i => l_cnt[4].CLK
rst_i => l_cnt[0].ACLR
rst_i => l_cnt[1].ACLR
rst_i => l_cnt[2].ACLR
rst_i => l_cnt[3].ACLR
rst_i => l_cnt[4].ACLR
cnt_en_i => Mux0.IN4
cnt_en_i => Mux1.IN4
cnt_en_i => Mux2.IN4
cnt_en_i => Mux3.IN4
cnt_en_i => Mux4.IN4
load_i => Mux0.IN5
load_i => Mux1.IN5
load_i => Mux2.IN5
load_i => Mux3.IN5
load_i => Mux4.IN5
load_cnt_i[0] => Mux4.IN1
load_cnt_i[0] => Mux4.IN2
load_cnt_i[1] => Mux3.IN1
load_cnt_i[1] => Mux3.IN2
load_cnt_i[2] => Mux2.IN1
load_cnt_i[2] => Mux2.IN2
load_cnt_i[3] => Mux1.IN1
load_cnt_i[3] => Mux1.IN2
load_cnt_i[4] => Mux0.IN1
load_cnt_i[4] => Mux0.IN2


|uart_de0|uart:uart_1|uart_receiver:uart_receiver_1|uart_receiver_fsm:uart_receiver_fsm_1
clk_i => l_state~1.DATAIN
rst_i => l_state~3.DATAIN
rx_i => rx_done_tick_o.IN1
rx_i => l_idle_start_cond.IN0
rx_i => frame_err_tick_o.IN1
sample_tick_i => l_center_of_start_bit.IN1
sample_tick_i => l_center_of_next_bit.IN1
sample_tick_i => l_center_of_stop_bit.IN1
sample_tick_i => l_idle_start_cond.IN1
sample_tick_i => sc_cnt_en_o.IN0
sc_cnt_i[0] => LessThan0.IN10
sc_cnt_i[0] => LessThan1.IN10
sc_cnt_i[0] => LessThan2.IN10
sc_cnt_i[0] => LessThan3.IN10
sc_cnt_i[1] => LessThan0.IN9
sc_cnt_i[1] => LessThan1.IN9
sc_cnt_i[1] => LessThan2.IN9
sc_cnt_i[1] => LessThan3.IN9
sc_cnt_i[2] => LessThan0.IN8
sc_cnt_i[2] => LessThan1.IN8
sc_cnt_i[2] => LessThan2.IN8
sc_cnt_i[2] => LessThan3.IN8
sc_cnt_i[3] => LessThan0.IN7
sc_cnt_i[3] => LessThan1.IN7
sc_cnt_i[3] => LessThan2.IN7
sc_cnt_i[3] => LessThan3.IN7
sc_cnt_i[4] => LessThan0.IN6
sc_cnt_i[4] => LessThan1.IN6
sc_cnt_i[4] => LessThan2.IN6
sc_cnt_i[4] => LessThan3.IN6
r_last_bit_i => l_data_stop_cond.IN1
stop_bits_num_i[0] => Mux0.IN1
stop_bits_num_i[1] => Mux0.IN0


|uart_de0|uart:uart_1|uart_receiver:uart_receiver_1|parity_generator:parity_generator_1
din_i[0] => xor_outputs[0].IN0
din_i[1] => xor_outputs[0].IN1
din_i[2] => xor_outputs[1].IN1
din_i[3] => xor_outputs[2].IN1
din_i[4] => xor_outputs[3].IN1
din_i[5] => xor_outputs[4].IN1
din_i[6] => xor_outputs[5].IN1
din_i[7] => xor_outputs[6].IN1
din_i[8] => xor_outputs.IN1


|uart_de0|uart:uart_1|baud_rate_generator:baud_rate_generator_1
clk_i => counter:cycles_counter.clk_i
rst_i => counter:cycles_counter.rst_i
en_i => counter:cycles_counter.cnt_en_i
cycles_per_tick_i[0] => Equal0.IN7
cycles_per_tick_i[1] => Equal0.IN6
cycles_per_tick_i[2] => Equal0.IN5
cycles_per_tick_i[3] => Equal0.IN4
cycles_per_tick_i[4] => Equal0.IN3
cycles_per_tick_i[5] => Equal0.IN2
cycles_per_tick_i[6] => Equal0.IN1
cycles_per_tick_i[7] => Equal0.IN0


|uart_de0|uart:uart_1|baud_rate_generator:baud_rate_generator_1|counter:cycles_counter
clk_i => l_cnt[0].CLK
clk_i => l_cnt[1].CLK
clk_i => l_cnt[2].CLK
clk_i => l_cnt[3].CLK
clk_i => l_cnt[4].CLK
clk_i => l_cnt[5].CLK
clk_i => l_cnt[6].CLK
clk_i => l_cnt[7].CLK
rst_i => l_cnt[0].ACLR
rst_i => l_cnt[1].ACLR
rst_i => l_cnt[2].ACLR
rst_i => l_cnt[3].ACLR
rst_i => l_cnt[4].ACLR
rst_i => l_cnt[5].ACLR
rst_i => l_cnt[6].ACLR
rst_i => l_cnt[7].ACLR
cnt_en_i => Mux0.IN4
cnt_en_i => Mux1.IN4
cnt_en_i => Mux2.IN4
cnt_en_i => Mux3.IN4
cnt_en_i => Mux4.IN4
cnt_en_i => Mux5.IN4
cnt_en_i => Mux6.IN4
cnt_en_i => Mux7.IN4
load_i => Mux0.IN5
load_i => Mux1.IN5
load_i => Mux2.IN5
load_i => Mux3.IN5
load_i => Mux4.IN5
load_i => Mux5.IN5
load_i => Mux6.IN5
load_i => Mux7.IN5
load_cnt_i[0] => Mux7.IN1
load_cnt_i[0] => Mux7.IN2
load_cnt_i[1] => Mux6.IN1
load_cnt_i[1] => Mux6.IN2
load_cnt_i[2] => Mux5.IN1
load_cnt_i[2] => Mux5.IN2
load_cnt_i[3] => Mux4.IN1
load_cnt_i[3] => Mux4.IN2
load_cnt_i[4] => Mux3.IN1
load_cnt_i[4] => Mux3.IN2
load_cnt_i[5] => Mux2.IN1
load_cnt_i[5] => Mux2.IN2
load_cnt_i[6] => Mux1.IN1
load_cnt_i[6] => Mux1.IN2
load_cnt_i[7] => Mux0.IN1
load_cnt_i[7] => Mux0.IN2


|uart_de0|reset_control:reset_control_1
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK


|uart_de0|error_indicator:error_indicator_1
clk_i => l_flash_counter[0].CLK
clk_i => l_flash_counter[1].CLK
clk_i => l_flash_counter[2].CLK
clk_i => l_flash_counter[3].CLK
clk_i => l_flash_counter[4].CLK
clk_i => l_flash_counter[5].CLK
clk_i => l_flash_counter[6].CLK
clk_i => l_flash_counter[7].CLK
clk_i => l_flash_counter[8].CLK
clk_i => l_flash_counter[9].CLK
clk_i => l_flash_counter[10].CLK
clk_i => l_flash_counter[11].CLK
clk_i => l_flash_counter[12].CLK
clk_i => l_flash_counter[13].CLK
clk_i => l_flash_counter[14].CLK
clk_i => l_flash_counter[15].CLK
clk_i => l_flash_counter[16].CLK
clk_i => l_flash_counter[17].CLK
clk_i => l_flash_counter[18].CLK
clk_i => l_flash_counter[19].CLK
clk_i => l_flash_counter[20].CLK
clk_i => l_flash_counter[21].CLK
clk_i => l_flash_counter[22].CLK
clk_i => l_flash_counter[23].CLK
clk_i => l_flash.CLK
clk_i => l_parity_err.CLK
clk_i => l_frame_err.CLK
rst_i => l_flash.PRESET
rst_i => l_parity_err.ACLR
rst_i => l_frame_err.ACLR
rst_i => l_flash_counter[23].ENA
rst_i => l_flash_counter[22].ENA
rst_i => l_flash_counter[21].ENA
rst_i => l_flash_counter[20].ENA
rst_i => l_flash_counter[19].ENA
rst_i => l_flash_counter[18].ENA
rst_i => l_flash_counter[17].ENA
rst_i => l_flash_counter[16].ENA
rst_i => l_flash_counter[15].ENA
rst_i => l_flash_counter[14].ENA
rst_i => l_flash_counter[13].ENA
rst_i => l_flash_counter[12].ENA
rst_i => l_flash_counter[11].ENA
rst_i => l_flash_counter[10].ENA
rst_i => l_flash_counter[9].ENA
rst_i => l_flash_counter[8].ENA
rst_i => l_flash_counter[7].ENA
rst_i => l_flash_counter[6].ENA
rst_i => l_flash_counter[5].ENA
rst_i => l_flash_counter[4].ENA
rst_i => l_flash_counter[3].ENA
rst_i => l_flash_counter[2].ENA
rst_i => l_flash_counter[1].ENA
rst_i => l_flash_counter[0].ENA
frame_err_tick_i => l_frame_err.ENA
parity_err_tick_i => l_parity_err.ENA


