# Current time Wed Feb 29 17:34:48 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  2 2010"
# Platform = linuxpe
# 0    0x0831aaa6: 'TkTextEventuallyRepick + 0x122' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 1    0x0831ab29: 'TkTextRedrawRegion + 0x51' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 2    0x08312b0e: 'Tk_PhotoPutZoomedBlock_NoComposite + 0x586' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 3    0x083a7ded: 'Tcl_CreateTimerHandler + 0x235' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 4    0x0839a33c: 'Tcl_ServiceEvent + 0x54' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 5    0x0839a56e: 'Tcl_DoOneEvent + 0x72' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 6    0x08341329: 'Tk_TkwaitObjCmd + 0x169' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 7    0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 8    0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 9    0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 10   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 11   0x00eb6ac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 12   0x00eb7895: 'Itcl_ExecMethod + 0xc1' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 13   0x00ebe1ed: 'Itcl_EvalArgs + 0x65' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 14   0x00eb81ea: 'Itcl_HandleInstance + 0x17e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 15   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 16   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 17   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 18   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 19   0x00eb6ac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 20   0x00eb7895: 'Itcl_ExecMethod + 0xc1' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 21   0x00ebe1ed: 'Itcl_EvalArgs + 0x65' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 22   0x00eb81ea: 'Itcl_HandleInstance + 0x17e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 23   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 24   0x0835460a: 'Tcl_EvalObjv + 0x8a' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 25   0x0835493d: 'Tcl_EvalObjEx + 0x19d' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 26   0x08357e8c: 'Tcl_EvalObjCmd + 0x6c' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 27   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 28   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 29   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 30   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 31   0x083578e9: 'Tcl_CatchObjCmd + 0x81' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 32   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 33   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 34   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 35   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 36   0x0836190a: 'Tcl_SwitchObjCmd + 0x44e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 37   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 38   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 39   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 40   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 41   0x00eb6ac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 42   0x00eb7895: 'Itcl_ExecMethod + 0xc1' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 43   0x00ebe1ed: 'Itcl_EvalArgs + 0x65' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 44   0x00eb81ea: 'Itcl_HandleInstance + 0x17e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 45   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 46   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 47   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 48   0x083a2b15: 'TclObjInterpProc + 0x24d' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 49   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 50   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 51   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 52   0x083a2b15: 'TclObjInterpProc + 0x24d' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 53   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 54   0x08353d39: 'Tcl_EvalEx + 0x1cd' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 55   0x0833f95f: 'Tk_BindEvent + 0xecb' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 56   0x08324bdf: 'TkTextBindProc + 0x15f' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 57   0x082c3b8f: 'Tk_HandleEvent + 0x427' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 58   0x082c43c9: 'TkQueueEventForAllChildren + 0xad' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 59   0x0839a33c: 'Tcl_ServiceEvent + 0x54' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 60   0x0839a56e: 'Tcl_DoOneEvent + 0x72' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 61   0x082c448d: 'Tk_MainLoop + 0x19' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 62   0x082cb660: 'Tk_MainEx + 0x298' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 63   0x0816cae8: 'vish_inner_loop + 0x238' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 64   0x0816d65c: 'main + 0x6dc' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 65   0x0015310e: '_libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

