// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_de0")
  (DATE "02/26/2012 19:28:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1331:1331:1331))
        (PORT sclr (857:857:857) (910:910:910))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (975:975:975) (989:989:989))
        (PORT sclr (841:841:841) (891:891:891))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (367:367:367))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[9\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[11\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[15\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[18\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[21\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (471:471:471))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[3\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (499:499:499))
        (PORT datab (268:268:268) (357:357:357))
        (PORT datac (238:238:238) (326:326:326))
        (PORT datad (239:239:239) (315:315:315))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3080:3080:3080))
        (PORT datab (3066:3066:3066) (3355:3355:3355))
        (PORT datac (629:629:629) (698:698:698))
        (PORT datad (339:339:339) (360:360:360))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|parity_err_tick_o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (342:342:342))
        (PORT datab (250:250:250) (335:335:335))
        (PORT datac (225:225:225) (308:308:308))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|parity_err_tick_o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2795:2795:2795))
        (PORT datad (690:690:690) (744:744:744))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (470:470:470))
        (PORT datab (403:403:403) (466:466:466))
        (PORT datac (599:599:599) (639:639:639))
        (PORT datad (393:393:393) (448:448:448))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (475:475:475))
        (PORT datab (386:386:386) (457:457:457))
        (PORT datac (381:381:381) (437:437:437))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|rx_filter\|l_sreg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (975:975:975) (989:989:989))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (259:259:259))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (221:221:221) (265:265:265))
        (PORT datad (221:221:221) (256:256:256))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|rx_filter\|l_sreg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1471:1471:1471) (1557:1557:1557))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LEDG\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (791:791:791))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|count\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (685:685:685))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_control_1\|count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|count\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (667:667:667))
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|count\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_control_1\|count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1241:1241:1241) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|count\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_control_1\|count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1241:1241:1241) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|count\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_control_1\|count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1241:1241:1241) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|count\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_control_1\|count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1241:1241:1241) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|count\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (482:482:482))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_control_1\|count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1241:1241:1241) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reset_control_1\|count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1241:1241:1241) (1228:1228:1228))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (652:652:652))
        (PORT datab (443:443:443) (507:507:507))
        (PORT datac (406:406:406) (471:471:471))
        (PORT datad (378:378:378) (440:440:440))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\reset_control_1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (485:485:485))
        (PORT datab (438:438:438) (505:505:505))
        (PORT datac (576:576:576) (628:628:628))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (361:361:361))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1331:1331:1331))
        (PORT sclr (857:857:857) (910:910:910))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1331:1331:1331))
        (PORT sclr (857:857:857) (910:910:910))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1331:1331:1331))
        (PORT sclr (857:857:857) (910:910:910))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (718:718:718))
        (PORT datab (670:670:670) (719:719:719))
        (PORT datac (637:637:637) (691:691:691))
        (PORT datad (653:653:653) (701:701:701))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (257:257:257))
        (PORT datad (216:216:216) (248:248:248))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1331:1331:1331))
        (PORT sclr (857:857:857) (910:910:910))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1331:1331:1331))
        (PORT sclr (857:857:857) (910:910:910))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1331:1331:1331))
        (PORT sclr (857:857:857) (910:910:910))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|cycles_counter\|l_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1481:1481:1481) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1331:1331:1331))
        (PORT sclr (857:857:857) (910:910:910))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|baud_rate_generator_1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (718:718:718))
        (PORT datab (673:673:673) (727:727:727))
        (PORT datac (643:643:643) (701:701:701))
        (PORT datad (629:629:629) (681:681:681))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (489:489:489))
        (PORT datab (1018:1018:1018) (1014:1014:1014))
        (PORT datac (328:328:328) (350:350:350))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (975:975:975) (989:989:989))
        (PORT sclr (841:841:841) (891:891:891))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (368:368:368))
        (PORT datab (268:268:268) (360:360:360))
        (PORT datac (395:395:395) (464:464:464))
        (PORT datad (239:239:239) (318:318:318))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|r_shift_en_o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (739:739:739))
        (PORT datab (404:404:404) (439:439:439))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (237:237:237) (273:273:273))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|sc_load_o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (820:820:820))
        (PORT datac (660:660:660) (694:694:694))
        (PORT datad (681:681:681) (695:695:695))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[0\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|sc_load_o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (735:735:735))
        (PORT datab (404:404:404) (442:442:442))
        (PORT datac (712:712:712) (796:796:796))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (866:866:866))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (241:241:241) (277:277:277))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|l_state\.DATA_S\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (979:979:979) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|sc_load_o\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (671:671:671) (734:734:734))
        (PORT datab (404:404:404) (441:441:441))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (903:903:903) (995:995:995))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\UART_RXD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|rx_filter\|l_sreg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1378:1378:1378))
        (PORT d (211:211:211) (210:210:210))
        (PORT clrn (2121:2121:2121) (2238:2238:2238))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
        (IOPATH (negedge clrn) q (702:702:702) (649:649:649))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|rx_filter\|l_fsig_reg_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (333:333:333))
        (PORT datad (1471:1471:1471) (1555:1555:1555))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|rx_filter\|l_fsig_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1486:1486:1486))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (975:975:975) (989:989:989))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|sc_load_o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (490:490:490))
        (PORT datab (335:335:335) (363:363:363))
        (PORT datac (374:374:374) (391:391:391))
        (PORT datad (386:386:386) (447:447:447))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|sc_load_o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (468:468:468))
        (PORT datab (569:569:569) (591:591:591))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (369:369:369) (382:382:382))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (975:975:975) (989:989:989))
        (PORT sclr (841:841:841) (891:891:891))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (975:975:975) (989:989:989))
        (PORT sclr (841:841:841) (891:891:891))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (369:369:369))
        (PORT datab (269:269:269) (361:361:361))
        (PORT datac (398:398:398) (465:465:465))
        (PORT datad (240:240:240) (319:319:319))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (734:734:734))
        (PORT datab (388:388:388) (418:418:418))
        (PORT datac (218:218:218) (261:261:261))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|sample_counter\|l_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (975:975:975) (989:989:989))
        (PORT sclr (841:841:841) (891:891:891))
        (PORT ena (790:790:790) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3079:3079:3079))
        (PORT datab (407:407:407) (436:436:436))
        (PORT datac (625:625:625) (692:692:692))
        (PORT datad (3035:3035:3035) (3313:3313:3313))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (738:738:738) (827:827:827))
        (PORT datad (216:216:216) (240:240:240))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|l_state\.STOP_S\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (979:979:979) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (497:497:497) (546:546:546))
        (PORT datad (241:241:241) (277:277:277))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (677:677:677))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datad (238:238:238) (274:274:274))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|l_state\.IDLE_S\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (979:979:979) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|l_idle_start_trans\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (678:678:678))
        (PORT datab (248:248:248) (295:295:295))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (219:219:219) (255:255:255))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (386:386:386))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|l_state\.START_S\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1493:1493:1493))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (979:979:979) (995:995:995))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (344:344:344))
        (PORT datab (733:733:733) (821:821:821))
        (PORT datac (657:657:657) (695:695:695))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1447:1447:1447))
        (PORT d (1173:1173:1173) (1234:1234:1234))
        (PORT clrn (1174:1174:1174) (1200:1200:1200))
        (PORT ena (1058:1058:1058) (1106:1106:1106))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (SETUP ena (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (346:346:346))
        (PORT datab (725:725:725) (820:820:820))
        (PORT datac (651:651:651) (693:693:693))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[2\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (819:819:819))
        (PORT datac (661:661:661) (696:696:696))
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1447:1447:1447))
        (PORT d (1007:1007:1007) (1082:1082:1082))
        (PORT clrn (1174:1174:1174) (1200:1200:1200))
        (PORT ena (1058:1058:1058) (1106:1106:1106))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (SETUP ena (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1444:1444:1444))
        (PORT d (1045:1045:1045) (1131:1131:1131))
        (PORT clrn (990:990:990) (1032:1032:1032))
        (PORT ena (1045:1045:1045) (1093:1093:1093))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (SETUP ena (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|uart_receiver_fsm_1\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (671:671:671))
        (PORT datab (873:873:873) (929:929:929))
        (PORT datac (693:693:693) (775:775:775))
        (PORT datad (657:657:657) (674:674:674))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|p_shift_reg\|reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (742:742:742))
        (PORT datab (236:236:236) (281:281:281))
        (PORT datad (688:688:688) (743:743:743))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|p_shift_reg\|reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2794:2794:2794))
        (PORT datab (236:236:236) (281:281:281))
        (PORT datac (223:223:223) (302:302:302))
        (PORT datad (687:687:687) (742:742:742))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (745:745:745))
        (PORT datab (238:238:238) (283:283:283))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[7\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (735:735:735) (818:818:818))
        (PORT datac (659:659:659) (697:697:697))
        (PORT datad (535:535:535) (583:583:583))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[6\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (816:816:816))
        (PORT datac (658:658:658) (696:696:696))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[5\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (811:811:811))
        (PORT datac (652:652:652) (689:689:689))
        (PORT datad (227:227:227) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[4\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (820:820:820))
        (PORT datac (663:663:663) (696:696:696))
        (PORT datad (228:228:228) (302:302:302))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1444:1444:1444))
        (PORT d (1007:1007:1007) (1068:1068:1068))
        (PORT clrn (990:990:990) (1032:1032:1032))
        (PORT ena (1045:1045:1045) (1093:1093:1093))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (SETUP ena (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1452:1452:1452))
        (PORT d (861:861:861) (893:893:893))
        (PORT clrn (1277:1277:1277) (1338:1338:1338))
        (PORT ena (985:985:985) (993:993:993))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (SETUP ena (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1452:1452:1452))
        (PORT d (1103:1103:1103) (1134:1134:1134))
        (PORT clrn (1277:1277:1277) (1338:1338:1338))
        (PORT ena (985:985:985) (993:993:993))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (SETUP ena (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1454:1454:1454))
        (PORT d (993:993:993) (1072:1072:1072))
        (PORT clrn (1572:1572:1572) (1611:1611:1611))
        (PORT ena (1010:1010:1010) (1035:1035:1035))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (SETUP ena (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1454:1454:1454))
        (PORT d (966:966:966) (1030:1030:1030))
        (PORT clrn (1572:1572:1572) (1611:1611:1611))
        (IOPATH (posedge clk) q (377:377:377) (356:356:356))
        (IOPATH (negedge clrn) q (507:507:507) (486:486:486))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (323:323:323))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE err_ind_rst)
    (DELAY
      (ABSOLUTE
        (PORT datac (2703:2703:2703) (2939:2939:2939))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[3\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[4\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[5\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[6\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (337:337:337))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[7\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[8\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[10\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[12\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[13\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (464:464:464))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[14\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (334:334:334))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[16\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[17\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (477:477:477))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[19\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[20\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[22\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (350:350:350))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[23\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1496:1496:1496))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (693:693:693) (756:756:756))
        (PORT ena (1186:1186:1186) (1167:1167:1167))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (PORT datac (223:223:223) (304:304:304))
        (PORT datad (233:233:233) (307:307:307))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (PORT datab (254:254:254) (339:339:339))
        (PORT datac (374:374:374) (436:436:436))
        (PORT datad (684:684:684) (763:763:763))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (1115:1115:1115) (1163:1163:1163))
        (PORT ena (1230:1230:1230) (1224:1224:1224))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (479:479:479))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (223:223:223) (304:304:304))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (954:954:954))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (631:631:631) (669:669:669))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (393:393:393))
        (PORT datab (260:260:260) (347:347:347))
        (PORT datac (224:224:224) (304:304:304))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_flash\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (626:626:626) (637:637:637))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_flash\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1231:1231:1231) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|parity_err_tick_o\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (623:623:623))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (2784:2784:2784) (3036:3036:3036))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\uart_1\|uart_receiver_1\|r_shift_reg\|reg\[1\]\~_Duplicate_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1291:1291:1291) (1317:1317:1317))
        (PORT ena (812:812:812) (805:805:805))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\uart_1\|uart_receiver_1\|parity_err_tick_o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (223:223:223) (304:304:304))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|l_parity_err\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (552:552:552))
        (PORT datab (655:655:655) (669:669:669))
        (PORT datad (336:336:336) (355:355:355))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\error_indicator_1\|l_parity_err\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1499:1499:1499))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1231:1231:1231) (1192:1192:1192))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\error_indicator_1\|parity_err_led_o\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (215:215:215) (284:284:284))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
