vendor_name = ModelSim
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart_de0.vhd
source_file = 1, /home/jansen/vhdl/projects/primatives/rtl/shift_reg.vhd
source_file = 1, /home/jansen/vhdl/projects/primatives/rtl/schmitt_trigger_filter.vhd
source_file = 1, /home/jansen/vhdl/projects/primatives/rtl/primatives_pkg.vhd
source_file = 1, /home/jansen/vhdl/projects/primatives/rtl/counter.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart_receiver_fsm.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart_receiver.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/uart.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/rtl/baud_rate_generator.vhd
source_file = 1, /home/jansen/vhdl/projects/uart/backend/db/uart_de0.cbx.xml
source_file = 1, /home/jansen/altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jansen/altera/11.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jansen/altera/11.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jansen/altera/11.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = uart_de0
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[1]\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[1], uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[4]\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[4], uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[1]~9\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[1]~9, uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[4]~15\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[4]~15, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|l_cnt[1]\, uart_1|uart_receiver_1|sample_counter|l_cnt[1], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|l_center_of_next_bit~0\, uart_1|uart_receiver_1|uart_receiver_fsm_1|l_center_of_next_bit~0, uart_de0, 1
instance = comp, \reset_control_1|count[0]\, reset_control_1|count[0], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|l_state.IDLE_S\, uart_1|uart_receiver_1|uart_receiver_fsm_1|l_state.IDLE_S, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|Mux2~0\, uart_1|uart_receiver_1|sample_counter|Mux2~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_filter|l_sreg[1]\, uart_1|uart_receiver_1|rx_filter|l_sreg[1], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|l_cnt[2]\, uart_1|uart_receiver_1|bits_counter|l_cnt[2], uart_de0, 1
instance = comp, \reset_control_1|count[0]~6\, reset_control_1|count[0]~6, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector0~1\, uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector0~1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector3~0\, uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector3~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|Mux1~0\, uart_1|uart_receiver_1|bits_counter|Mux1~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_filter|l_sreg[1]~feeder\, uart_1|uart_receiver_1|rx_filter|l_sreg[1]~feeder, uart_de0, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, uart_de0, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, uart_de0, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, uart_de0, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, uart_de0, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, uart_de0, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, uart_de0, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, uart_de0, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, uart_de0, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, uart_de0, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, uart_de0, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, uart_de0, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, uart_de0, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, uart_de0, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, uart_de0, 1
instance = comp, \reset_control_1|count[1]~7\, reset_control_1|count[1]~7, uart_de0, 1
instance = comp, \reset_control_1|count[1]\, reset_control_1|count[1], uart_de0, 1
instance = comp, \reset_control_1|count[2]~9\, reset_control_1|count[2]~9, uart_de0, 1
instance = comp, \reset_control_1|count[2]\, reset_control_1|count[2], uart_de0, 1
instance = comp, \reset_control_1|count[3]~11\, reset_control_1|count[3]~11, uart_de0, 1
instance = comp, \reset_control_1|count[3]\, reset_control_1|count[3], uart_de0, 1
instance = comp, \reset_control_1|count[4]~13\, reset_control_1|count[4]~13, uart_de0, 1
instance = comp, \reset_control_1|count[4]\, reset_control_1|count[4], uart_de0, 1
instance = comp, \reset_control_1|count[5]~15\, reset_control_1|count[5]~15, uart_de0, 1
instance = comp, \reset_control_1|count[5]\, reset_control_1|count[5], uart_de0, 1
instance = comp, \reset_control_1|count[6]~17\, reset_control_1|count[6]~17, uart_de0, 1
instance = comp, \reset_control_1|count[6]\, reset_control_1|count[6], uart_de0, 1
instance = comp, \reset_control_1|LessThan0~0\, reset_control_1|LessThan0~0, uart_de0, 1
instance = comp, \reset_control_1|LessThan0~1\, reset_control_1|LessThan0~1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_filter|l_sreg[0]\, uart_1|uart_receiver_1|rx_filter|l_sreg[0], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_filter|l_fsig_reg_next~0\, uart_1|uart_receiver_1|rx_filter|l_fsig_reg_next~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_filter|l_fsig_reg\, uart_1|uart_receiver_1|rx_filter|l_fsig_reg, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[7]~_Duplicate_1feeder\, uart_1|uart_receiver_1|rx_shift_reg|reg[7]~_Duplicate_1feeder, uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[0]~7\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[0]~7, uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[0]\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[0], uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[2]~11\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[2]~11, uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[2]\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[2], uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[3]~13\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[3]~13, uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[5]~17\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[5]~17, uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[5]\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[5], uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[6]~19\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[6]~19, uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[6]\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[6], uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|cycles_counter|l_cnt[3]\, uart_1|baud_rate_generator_1|cycles_counter|l_cnt[3], uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|Equal0~0\, uart_1|baud_rate_generator_1|Equal0~0, uart_de0, 1
instance = comp, \uart_1|baud_rate_generator_1|Equal0~1\, uart_1|baud_rate_generator_1|Equal0~1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|l_cnt[3]~0\, uart_1|uart_receiver_1|sample_counter|l_cnt[3]~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|Mux3~0\, uart_1|uart_receiver_1|sample_counter|Mux3~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|sc_load_o~0\, uart_1|uart_receiver_1|uart_receiver_fsm_1|sc_load_o~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|sc_load_o~1\, uart_1|uart_receiver_1|uart_receiver_fsm_1|sc_load_o~1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|l_cnt[3]~2\, uart_1|uart_receiver_1|sample_counter|l_cnt[3]~2, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|l_cnt[0]\, uart_1|uart_receiver_1|sample_counter|l_cnt[0], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|Mux1~0\, uart_1|uart_receiver_1|sample_counter|Mux1~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|l_cnt[2]\, uart_1|uart_receiver_1|sample_counter|l_cnt[2], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|LessThan0~0\, uart_1|uart_receiver_1|uart_receiver_fsm_1|LessThan0~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|l_idle_start_trans~0\, uart_1|uart_receiver_1|uart_receiver_fsm_1|l_idle_start_trans~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector1~0\, uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector1~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|l_state.START_S\, uart_1|uart_receiver_1|uart_receiver_fsm_1|l_state.START_S, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|Mux3~0\, uart_1|uart_receiver_1|bits_counter|Mux3~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|l_cnt[3]~2\, uart_1|uart_receiver_1|bits_counter|l_cnt[3]~2, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|l_cnt[0]\, uart_1|uart_receiver_1|bits_counter|l_cnt[0], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector2~0\, uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector2~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|Mux2~0\, uart_1|uart_receiver_1|bits_counter|Mux2~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|l_cnt[1]\, uart_1|uart_receiver_1|bits_counter|l_cnt[1], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|Add0~0\, uart_1|uart_receiver_1|bits_counter|Add0~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|Mux0~0\, uart_1|uart_receiver_1|bits_counter|Mux0~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|bits_counter|l_cnt[3]\, uart_1|uart_receiver_1|bits_counter|l_cnt[3], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector2~1\, uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector2~1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|l_state.DATA_S\, uart_1|uart_receiver_1|uart_receiver_fsm_1|l_state.DATA_S, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector3~1\, uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector3~1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|l_state.STOP_S\, uart_1|uart_receiver_1|uart_receiver_fsm_1|l_state.STOP_S, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector0~0\, uart_1|uart_receiver_1|uart_receiver_fsm_1|Selector0~0, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|sc_load_o~2\, uart_1|uart_receiver_1|uart_receiver_fsm_1|sc_load_o~2, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|l_cnt[3]~1\, uart_1|uart_receiver_1|sample_counter|l_cnt[3]~1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|sample_counter|l_cnt[3]\, uart_1|uart_receiver_1|sample_counter|l_cnt[3], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|uart_receiver_fsm_1|bc_cnt_en_o\, uart_1|uart_receiver_1|uart_receiver_fsm_1|bc_cnt_en_o, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[7]~_Duplicate_1\, uart_1|uart_receiver_1|rx_shift_reg|reg[7]~_Duplicate_1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[6]~_Duplicate_1feeder\, uart_1|uart_receiver_1|rx_shift_reg|reg[6]~_Duplicate_1feeder, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[6]~_Duplicate_1\, uart_1|uart_receiver_1|rx_shift_reg|reg[6]~_Duplicate_1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[5]~_Duplicate_1feeder\, uart_1|uart_receiver_1|rx_shift_reg|reg[5]~_Duplicate_1feeder, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[5]~_Duplicate_1\, uart_1|uart_receiver_1|rx_shift_reg|reg[5]~_Duplicate_1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[4]~_Duplicate_1feeder\, uart_1|uart_receiver_1|rx_shift_reg|reg[4]~_Duplicate_1feeder, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[4]~_Duplicate_1\, uart_1|uart_receiver_1|rx_shift_reg|reg[4]~_Duplicate_1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[3]~_Duplicate_1feeder\, uart_1|uart_receiver_1|rx_shift_reg|reg[3]~_Duplicate_1feeder, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[3]~_Duplicate_1\, uart_1|uart_receiver_1|rx_shift_reg|reg[3]~_Duplicate_1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[2]~_Duplicate_1feeder\, uart_1|uart_receiver_1|rx_shift_reg|reg[2]~_Duplicate_1feeder, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[2]~_Duplicate_1\, uart_1|uart_receiver_1|rx_shift_reg|reg[2]~_Duplicate_1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[1]~_Duplicate_1\, uart_1|uart_receiver_1|rx_shift_reg|reg[1]~_Duplicate_1, uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[0]\, uart_1|uart_receiver_1|rx_shift_reg|reg[0], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[1]\, uart_1|uart_receiver_1|rx_shift_reg|reg[1], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[2]\, uart_1|uart_receiver_1|rx_shift_reg|reg[2], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[3]\, uart_1|uart_receiver_1|rx_shift_reg|reg[3], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[4]\, uart_1|uart_receiver_1|rx_shift_reg|reg[4], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[5]\, uart_1|uart_receiver_1|rx_shift_reg|reg[5], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[6]\, uart_1|uart_receiver_1|rx_shift_reg|reg[6], uart_de0, 1
instance = comp, \uart_1|uart_receiver_1|rx_shift_reg|reg[7]\, uart_1|uart_receiver_1|rx_shift_reg|reg[7], uart_de0, 1
instance = comp, \FL_BYTE_N~input\, FL_BYTE_N~input, uart_de0, 1
instance = comp, \FL_CE_N~input\, FL_CE_N~input, uart_de0, 1
instance = comp, \FL_OE_N~input\, FL_OE_N~input, uart_de0, 1
instance = comp, \FL_RST_N~input\, FL_RST_N~input, uart_de0, 1
instance = comp, \FL_RY~input\, FL_RY~input, uart_de0, 1
instance = comp, \FL_WE_N~input\, FL_WE_N~input, uart_de0, 1
instance = comp, \FL_WP_N~input\, FL_WP_N~input, uart_de0, 1
instance = comp, \FL_DQ15_AM1~input\, FL_DQ15_AM1~input, uart_de0, 1
instance = comp, \GPIO_CLKIN_N0~input\, GPIO_CLKIN_N0~input, uart_de0, 1
instance = comp, \GPIO_CLKIN_P0~input\, GPIO_CLKIN_P0~input, uart_de0, 1
instance = comp, \GPIO_CLKOUT_N0~input\, GPIO_CLKOUT_N0~input, uart_de0, 1
instance = comp, \GPIO_CLKOUT_P0~input\, GPIO_CLKOUT_P0~input, uart_de0, 1
instance = comp, \GPIO_CLKIN_P1~input\, GPIO_CLKIN_P1~input, uart_de0, 1
instance = comp, \GPIO_CLKIN_N1~input\, GPIO_CLKIN_N1~input, uart_de0, 1
instance = comp, \GPIO_CLKOUT_P1~input\, GPIO_CLKOUT_P1~input, uart_de0, 1
instance = comp, \GPIO_CLKOUT_N1~input\, GPIO_CLKOUT_N1~input, uart_de0, 1
instance = comp, \PS2_KBCLK~input\, PS2_KBCLK~input, uart_de0, 1
instance = comp, \PS2_KBDAT~input\, PS2_KBDAT~input, uart_de0, 1
instance = comp, \PS2_MSCLK~input\, PS2_MSCLK~input, uart_de0, 1
instance = comp, \PS2_MSDAT~input\, PS2_MSDAT~input, uart_de0, 1
instance = comp, \UART_RTS~input\, UART_RTS~input, uart_de0, 1
instance = comp, \UART_CTS~input\, UART_CTS~input, uart_de0, 1
instance = comp, \SD_CLK~input\, SD_CLK~input, uart_de0, 1
instance = comp, \SD_CMD~input\, SD_CMD~input, uart_de0, 1
instance = comp, \SD_DAT0~input\, SD_DAT0~input, uart_de0, 1
instance = comp, \SD_DAT3~input\, SD_DAT3~input, uart_de0, 1
instance = comp, \SD_WP_N~input\, SD_WP_N~input, uart_de0, 1
instance = comp, \LCD_RW~input\, LCD_RW~input, uart_de0, 1
instance = comp, \LCD_RS~input\, LCD_RS~input, uart_de0, 1
instance = comp, \LCD_EN~input\, LCD_EN~input, uart_de0, 1
instance = comp, \LCD_BLON~input\, LCD_BLON~input, uart_de0, 1
instance = comp, \VGA_HS~input\, VGA_HS~input, uart_de0, 1
instance = comp, \VGA_VS~input\, VGA_VS~input, uart_de0, 1
instance = comp, \DRAM_CAS_N~input\, DRAM_CAS_N~input, uart_de0, 1
instance = comp, \DRAM_CS_N~input\, DRAM_CS_N~input, uart_de0, 1
instance = comp, \DRAM_CLK~input\, DRAM_CLK~input, uart_de0, 1
instance = comp, \DRAM_CKE~input\, DRAM_CKE~input, uart_de0, 1
instance = comp, \DRAM_LDQM~input\, DRAM_LDQM~input, uart_de0, 1
instance = comp, \DRAM_UDQM~input\, DRAM_UDQM~input, uart_de0, 1
instance = comp, \DRAM_RAS_N~input\, DRAM_RAS_N~input, uart_de0, 1
instance = comp, \DRAM_WE_N~input\, DRAM_WE_N~input, uart_de0, 1
instance = comp, \CLOCK_50_2~input\, CLOCK_50_2~input, uart_de0, 1
instance = comp, \SW[0]~input\, SW[0]~input, uart_de0, 1
instance = comp, \SW[1]~input\, SW[1]~input, uart_de0, 1
instance = comp, \SW[2]~input\, SW[2]~input, uart_de0, 1
instance = comp, \SW[3]~input\, SW[3]~input, uart_de0, 1
instance = comp, \SW[4]~input\, SW[4]~input, uart_de0, 1
instance = comp, \SW[5]~input\, SW[5]~input, uart_de0, 1
instance = comp, \SW[6]~input\, SW[6]~input, uart_de0, 1
instance = comp, \SW[7]~input\, SW[7]~input, uart_de0, 1
instance = comp, \SW[8]~input\, SW[8]~input, uart_de0, 1
instance = comp, \SW[9]~input\, SW[9]~input, uart_de0, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, uart_de0, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, uart_de0, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, uart_de0, 1
instance = comp, \FL_ADDR[0]~input\, FL_ADDR[0]~input, uart_de0, 1
instance = comp, \FL_ADDR[1]~input\, FL_ADDR[1]~input, uart_de0, 1
instance = comp, \FL_ADDR[2]~input\, FL_ADDR[2]~input, uart_de0, 1
instance = comp, \FL_ADDR[3]~input\, FL_ADDR[3]~input, uart_de0, 1
instance = comp, \FL_ADDR[4]~input\, FL_ADDR[4]~input, uart_de0, 1
instance = comp, \FL_ADDR[5]~input\, FL_ADDR[5]~input, uart_de0, 1
instance = comp, \FL_ADDR[6]~input\, FL_ADDR[6]~input, uart_de0, 1
instance = comp, \FL_ADDR[7]~input\, FL_ADDR[7]~input, uart_de0, 1
instance = comp, \FL_ADDR[8]~input\, FL_ADDR[8]~input, uart_de0, 1
instance = comp, \FL_ADDR[9]~input\, FL_ADDR[9]~input, uart_de0, 1
instance = comp, \FL_ADDR[10]~input\, FL_ADDR[10]~input, uart_de0, 1
instance = comp, \FL_ADDR[11]~input\, FL_ADDR[11]~input, uart_de0, 1
instance = comp, \FL_ADDR[12]~input\, FL_ADDR[12]~input, uart_de0, 1
instance = comp, \FL_ADDR[13]~input\, FL_ADDR[13]~input, uart_de0, 1
instance = comp, \FL_ADDR[14]~input\, FL_ADDR[14]~input, uart_de0, 1
instance = comp, \FL_ADDR[15]~input\, FL_ADDR[15]~input, uart_de0, 1
instance = comp, \FL_ADDR[16]~input\, FL_ADDR[16]~input, uart_de0, 1
instance = comp, \FL_ADDR[17]~input\, FL_ADDR[17]~input, uart_de0, 1
instance = comp, \FL_ADDR[18]~input\, FL_ADDR[18]~input, uart_de0, 1
instance = comp, \FL_ADDR[19]~input\, FL_ADDR[19]~input, uart_de0, 1
instance = comp, \FL_ADDR[20]~input\, FL_ADDR[20]~input, uart_de0, 1
instance = comp, \FL_ADDR[21]~input\, FL_ADDR[21]~input, uart_de0, 1
instance = comp, \FL_DQ[0]~input\, FL_DQ[0]~input, uart_de0, 1
instance = comp, \FL_DQ[1]~input\, FL_DQ[1]~input, uart_de0, 1
instance = comp, \FL_DQ[2]~input\, FL_DQ[2]~input, uart_de0, 1
instance = comp, \FL_DQ[3]~input\, FL_DQ[3]~input, uart_de0, 1
instance = comp, \FL_DQ[4]~input\, FL_DQ[4]~input, uart_de0, 1
instance = comp, \FL_DQ[5]~input\, FL_DQ[5]~input, uart_de0, 1
instance = comp, \FL_DQ[6]~input\, FL_DQ[6]~input, uart_de0, 1
instance = comp, \FL_DQ[7]~input\, FL_DQ[7]~input, uart_de0, 1
instance = comp, \FL_DQ[8]~input\, FL_DQ[8]~input, uart_de0, 1
instance = comp, \FL_DQ[9]~input\, FL_DQ[9]~input, uart_de0, 1
instance = comp, \FL_DQ[10]~input\, FL_DQ[10]~input, uart_de0, 1
instance = comp, \FL_DQ[11]~input\, FL_DQ[11]~input, uart_de0, 1
instance = comp, \FL_DQ[12]~input\, FL_DQ[12]~input, uart_de0, 1
instance = comp, \FL_DQ[13]~input\, FL_DQ[13]~input, uart_de0, 1
instance = comp, \FL_DQ[14]~input\, FL_DQ[14]~input, uart_de0, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, uart_de0, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, uart_de0, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, uart_de0, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, uart_de0, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, uart_de0, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, uart_de0, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, uart_de0, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, uart_de0, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, uart_de0, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, uart_de0, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, uart_de0, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, uart_de0, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, uart_de0, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, uart_de0, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, uart_de0, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, uart_de0, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, uart_de0, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, uart_de0, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, uart_de0, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, uart_de0, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, uart_de0, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, uart_de0, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, uart_de0, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, uart_de0, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, uart_de0, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, uart_de0, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, uart_de0, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, uart_de0, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, uart_de0, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, uart_de0, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, uart_de0, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, uart_de0, 1
instance = comp, \GPIO_1[0]~input\, GPIO_1[0]~input, uart_de0, 1
instance = comp, \GPIO_1[1]~input\, GPIO_1[1]~input, uart_de0, 1
instance = comp, \GPIO_1[2]~input\, GPIO_1[2]~input, uart_de0, 1
instance = comp, \GPIO_1[3]~input\, GPIO_1[3]~input, uart_de0, 1
instance = comp, \GPIO_1[4]~input\, GPIO_1[4]~input, uart_de0, 1
instance = comp, \GPIO_1[5]~input\, GPIO_1[5]~input, uart_de0, 1
instance = comp, \GPIO_1[6]~input\, GPIO_1[6]~input, uart_de0, 1
instance = comp, \GPIO_1[7]~input\, GPIO_1[7]~input, uart_de0, 1
instance = comp, \GPIO_1[8]~input\, GPIO_1[8]~input, uart_de0, 1
instance = comp, \GPIO_1[9]~input\, GPIO_1[9]~input, uart_de0, 1
instance = comp, \GPIO_1[10]~input\, GPIO_1[10]~input, uart_de0, 1
instance = comp, \GPIO_1[11]~input\, GPIO_1[11]~input, uart_de0, 1
instance = comp, \GPIO_1[12]~input\, GPIO_1[12]~input, uart_de0, 1
instance = comp, \GPIO_1[13]~input\, GPIO_1[13]~input, uart_de0, 1
instance = comp, \GPIO_1[14]~input\, GPIO_1[14]~input, uart_de0, 1
instance = comp, \GPIO_1[15]~input\, GPIO_1[15]~input, uart_de0, 1
instance = comp, \GPIO_1[16]~input\, GPIO_1[16]~input, uart_de0, 1
instance = comp, \GPIO_1[17]~input\, GPIO_1[17]~input, uart_de0, 1
instance = comp, \GPIO_1[18]~input\, GPIO_1[18]~input, uart_de0, 1
instance = comp, \GPIO_1[19]~input\, GPIO_1[19]~input, uart_de0, 1
instance = comp, \GPIO_1[20]~input\, GPIO_1[20]~input, uart_de0, 1
instance = comp, \GPIO_1[21]~input\, GPIO_1[21]~input, uart_de0, 1
instance = comp, \GPIO_1[22]~input\, GPIO_1[22]~input, uart_de0, 1
instance = comp, \GPIO_1[23]~input\, GPIO_1[23]~input, uart_de0, 1
instance = comp, \GPIO_1[24]~input\, GPIO_1[24]~input, uart_de0, 1
instance = comp, \GPIO_1[25]~input\, GPIO_1[25]~input, uart_de0, 1
instance = comp, \GPIO_1[26]~input\, GPIO_1[26]~input, uart_de0, 1
instance = comp, \GPIO_1[27]~input\, GPIO_1[27]~input, uart_de0, 1
instance = comp, \GPIO_1[28]~input\, GPIO_1[28]~input, uart_de0, 1
instance = comp, \GPIO_1[29]~input\, GPIO_1[29]~input, uart_de0, 1
instance = comp, \GPIO_1[30]~input\, GPIO_1[30]~input, uart_de0, 1
instance = comp, \GPIO_1[31]~input\, GPIO_1[31]~input, uart_de0, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, uart_de0, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, uart_de0, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, uart_de0, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, uart_de0, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, uart_de0, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, uart_de0, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, uart_de0, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, uart_de0, 1
instance = comp, \VGA_G[0]~input\, VGA_G[0]~input, uart_de0, 1
instance = comp, \VGA_G[1]~input\, VGA_G[1]~input, uart_de0, 1
instance = comp, \VGA_G[2]~input\, VGA_G[2]~input, uart_de0, 1
instance = comp, \VGA_G[3]~input\, VGA_G[3]~input, uart_de0, 1
instance = comp, \VGA_R[0]~input\, VGA_R[0]~input, uart_de0, 1
instance = comp, \VGA_R[1]~input\, VGA_R[1]~input, uart_de0, 1
instance = comp, \VGA_R[2]~input\, VGA_R[2]~input, uart_de0, 1
instance = comp, \VGA_R[3]~input\, VGA_R[3]~input, uart_de0, 1
instance = comp, \VGA_B[0]~input\, VGA_B[0]~input, uart_de0, 1
instance = comp, \VGA_B[1]~input\, VGA_B[1]~input, uart_de0, 1
instance = comp, \VGA_B[2]~input\, VGA_B[2]~input, uart_de0, 1
instance = comp, \VGA_B[3]~input\, VGA_B[3]~input, uart_de0, 1
instance = comp, \HEX0[0]~input\, HEX0[0]~input, uart_de0, 1
instance = comp, \HEX0[1]~input\, HEX0[1]~input, uart_de0, 1
instance = comp, \HEX0[2]~input\, HEX0[2]~input, uart_de0, 1
instance = comp, \HEX0[3]~input\, HEX0[3]~input, uart_de0, 1
instance = comp, \HEX0[4]~input\, HEX0[4]~input, uart_de0, 1
instance = comp, \HEX0[5]~input\, HEX0[5]~input, uart_de0, 1
instance = comp, \HEX0[6]~input\, HEX0[6]~input, uart_de0, 1
instance = comp, \HEX0[7]~input\, HEX0[7]~input, uart_de0, 1
instance = comp, \HEX1[0]~input\, HEX1[0]~input, uart_de0, 1
instance = comp, \HEX1[1]~input\, HEX1[1]~input, uart_de0, 1
instance = comp, \HEX1[2]~input\, HEX1[2]~input, uart_de0, 1
instance = comp, \HEX1[3]~input\, HEX1[3]~input, uart_de0, 1
instance = comp, \HEX1[4]~input\, HEX1[4]~input, uart_de0, 1
instance = comp, \HEX1[5]~input\, HEX1[5]~input, uart_de0, 1
instance = comp, \HEX1[6]~input\, HEX1[6]~input, uart_de0, 1
instance = comp, \HEX1[7]~input\, HEX1[7]~input, uart_de0, 1
instance = comp, \HEX2[0]~input\, HEX2[0]~input, uart_de0, 1
instance = comp, \HEX2[1]~input\, HEX2[1]~input, uart_de0, 1
instance = comp, \HEX2[2]~input\, HEX2[2]~input, uart_de0, 1
instance = comp, \HEX2[3]~input\, HEX2[3]~input, uart_de0, 1
instance = comp, \HEX2[4]~input\, HEX2[4]~input, uart_de0, 1
instance = comp, \HEX2[5]~input\, HEX2[5]~input, uart_de0, 1
instance = comp, \HEX2[6]~input\, HEX2[6]~input, uart_de0, 1
instance = comp, \HEX2[7]~input\, HEX2[7]~input, uart_de0, 1
instance = comp, \HEX3[0]~input\, HEX3[0]~input, uart_de0, 1
instance = comp, \HEX3[1]~input\, HEX3[1]~input, uart_de0, 1
instance = comp, \HEX3[2]~input\, HEX3[2]~input, uart_de0, 1
instance = comp, \HEX3[3]~input\, HEX3[3]~input, uart_de0, 1
instance = comp, \HEX3[4]~input\, HEX3[4]~input, uart_de0, 1
instance = comp, \HEX3[5]~input\, HEX3[5]~input, uart_de0, 1
instance = comp, \HEX3[6]~input\, HEX3[6]~input, uart_de0, 1
instance = comp, \HEX3[7]~input\, HEX3[7]~input, uart_de0, 1
instance = comp, \DRAM_BA[0]~input\, DRAM_BA[0]~input, uart_de0, 1
instance = comp, \DRAM_BA[1]~input\, DRAM_BA[1]~input, uart_de0, 1
instance = comp, \DRAM_DQ[0]~input\, DRAM_DQ[0]~input, uart_de0, 1
instance = comp, \DRAM_DQ[1]~input\, DRAM_DQ[1]~input, uart_de0, 1
instance = comp, \DRAM_DQ[2]~input\, DRAM_DQ[2]~input, uart_de0, 1
instance = comp, \DRAM_DQ[3]~input\, DRAM_DQ[3]~input, uart_de0, 1
instance = comp, \DRAM_DQ[4]~input\, DRAM_DQ[4]~input, uart_de0, 1
instance = comp, \DRAM_DQ[5]~input\, DRAM_DQ[5]~input, uart_de0, 1
instance = comp, \DRAM_DQ[6]~input\, DRAM_DQ[6]~input, uart_de0, 1
instance = comp, \DRAM_DQ[7]~input\, DRAM_DQ[7]~input, uart_de0, 1
instance = comp, \DRAM_DQ[8]~input\, DRAM_DQ[8]~input, uart_de0, 1
instance = comp, \DRAM_DQ[9]~input\, DRAM_DQ[9]~input, uart_de0, 1
instance = comp, \DRAM_DQ[10]~input\, DRAM_DQ[10]~input, uart_de0, 1
instance = comp, \DRAM_DQ[11]~input\, DRAM_DQ[11]~input, uart_de0, 1
instance = comp, \DRAM_DQ[12]~input\, DRAM_DQ[12]~input, uart_de0, 1
instance = comp, \DRAM_DQ[13]~input\, DRAM_DQ[13]~input, uart_de0, 1
instance = comp, \DRAM_DQ[14]~input\, DRAM_DQ[14]~input, uart_de0, 1
instance = comp, \DRAM_DQ[15]~input\, DRAM_DQ[15]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[0]~input\, DRAM_ADDR[0]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[1]~input\, DRAM_ADDR[1]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[2]~input\, DRAM_ADDR[2]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[3]~input\, DRAM_ADDR[3]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[4]~input\, DRAM_ADDR[4]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[5]~input\, DRAM_ADDR[5]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[6]~input\, DRAM_ADDR[6]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[7]~input\, DRAM_ADDR[7]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[8]~input\, DRAM_ADDR[8]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[9]~input\, DRAM_ADDR[9]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[10]~input\, DRAM_ADDR[10]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[11]~input\, DRAM_ADDR[11]~input, uart_de0, 1
instance = comp, \DRAM_ADDR[12]~input\, DRAM_ADDR[12]~input, uart_de0, 1
