m255
K3
13
cModel Technology
Z0 d/home/jansen/vhdl/projects/uart/sim/rtl_sim
Ebaud_rate_generator
Z1 w1330191118
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 d/home/jansen/vhdl/projects/uart/sim/rtl_sim
Z4 8/home/jansen/vhdl/projects/uart/rtl/baud_rate_generator.vhd
Z5 F/home/jansen/vhdl/projects/uart/rtl/baud_rate_generator.vhd
l0
L4
VX;Q3jS@M_6P1:>Vl^jAH40
Z6 OV;C;6.6d;45
31
Z7 o-93 -work work -O0
Z8 tExplicit 1
!s100 7CDan<T9czm9?nND:TM;n2
Astructure
Z9 DEx4 work 7 counter 0 22 BmG<>cmVnR]>1`;0SWV182
R2
Z10 DEx4 work 19 baud_rate_generator 0 22 X;Q3jS@M_6P1:>Vl^jAH40
l21
L16
V5SOcf3PXcA0V@PTV3M1061
R6
31
Z11 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 QH?Di_imDXB<dic]anK?f3
Ecounter
Z12 w1330170392
R2
R3
Z13 8/home/jansen/vhdl/projects/primatives/rtl/counter.vhd
Z14 F/home/jansen/vhdl/projects/primatives/rtl/counter.vhd
l0
L4
VBmG<>cmVnR]>1`;0SWV182
R6
31
R7
R8
!s100 JkS1Wf>8F?6UH0P2zZ7k81
Abehaviour
R2
R9
l25
L19
VQ9c6PnkY9mGMAYC6jba?21
R6
31
R11
R7
R8
!s100 @<OSLYA>8RCc^9aTJD`z;1
Eschmitt_trigger_filter
Z15 w1330021661
R2
R3
Z16 8/home/jansen/vhdl/projects/primatives/rtl/schmitt_trigger_filter.vhd
Z17 F/home/jansen/vhdl/projects/primatives/rtl/schmitt_trigger_filter.vhd
l0
L4
V=D2KPoZzjnL2CmU@oPYQe3
R6
31
R7
R8
!s100 S^_`b[I_CXJRfK8Ml0nHf2
Abehaviour
R2
Z18 DEx4 work 22 schmitt_trigger_filter 0 22 =D2KPoZzjnL2CmU@oPYQe3
l21
L12
VVL0I9XXgLTafcZ1Z<UHR_1
R6
31
R11
R7
R8
!s100 NZ=DP4Z^;i5h8z^Ze;[J:3
Eshift_reg
Z19 w1330160146
R2
R3
Z20 8/home/jansen/vhdl/projects/primatives/rtl/shift_reg.vhd
Z21 F/home/jansen/vhdl/projects/primatives/rtl/shift_reg.vhd
l0
L4
VM9PkY4LZV@GfRd32^oYbd2
R6
31
R7
R8
!s100 ?II@HWn^f[62=D@ImH>0B3
Abehaviour
R2
Z22 DEx4 work 9 shift_reg 0 22 M9PkY4LZV@GfRd32^oYbd2
l21
L17
VL]jj[]lC_jcc@@h`O_P3E2
R6
31
R11
R7
R8
!s100 TTB]MHRhUGR`?C<BSBT>@3
Euart
Z23 w1330194136
R2
R3
Z24 8/home/jansen/vhdl/projects/uart/rtl/uart.vhd
Z25 F/home/jansen/vhdl/projects/uart/rtl/uart.vhd
l0
L4
VnXAF;zZoSNkfKaD:Fgn0l2
!s100 H91KCZE6K64d4G?mmTR^S2
R6
31
R7
R8
Astructure
R10
Z26 DEx4 work 13 uart_receiver 0 22 hI051zYOeg`VF`]>NKE_=1
R2
DEx4 work 4 uart 0 22 nXAF;zZoSNkfKaD:Fgn0l2
l27
L23
VCKiB0`iOb^QS132V4mllS0
!s100 JB4jPKXh[6JXll3N3<g5T2
R6
31
R11
R7
R8
Euart_receiver
Z27 w1330174934
R2
R3
Z28 8/home/jansen/vhdl/projects/uart/rtl/uart_receiver.vhd
Z29 F/home/jansen/vhdl/projects/uart/rtl/uart_receiver.vhd
l0
L4
VhI051zYOeg`VF`]>NKE_=1
R6
31
R7
R8
!s100 [A_aiL3F`oED_kfelTzOG3
Astructure
Z30 DEx4 work 17 uart_receiver_fsm 0 22 8QJ0z>10KVec:b]Qglg5>2
R9
R22
R18
R2
R26
l39
L24
V4`Vid`1E_J[GQe8_:KzbF3
R6
31
R11
R7
R8
!s100 [XJ9Cl`=:TmEVW:0RHS251
Euart_receiver_fsm
Z31 w1330176703
R2
R3
Z32 8/home/jansen/vhdl/projects/uart/rtl/uart_receiver_fsm.vhd
Z33 F/home/jansen/vhdl/projects/uart/rtl/uart_receiver_fsm.vhd
l0
L4
V8QJ0z>10KVec:b]Qglg5>2
R6
31
R7
R8
!s100 ?hYA0SCBaf6>lI9oAEZRT3
Abehaviour
R2
R30
l60
L30
Voi1@bCYM=AcR3EFW=]4i:3
R6
31
R11
R7
R8
!s100 GCzB_BXnL31_@1hhWbnXh3
