/home/jansen/vhdl/projects/uart/rtl/uart_receiver_fsm.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/uart/rtl/uart_receiver_fsm.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity uart_receiver_fsm
-- Compiling architecture behaviour of uart_receiver_fsm

} {} {}} /home/jansen/vhdl/projects/uart/rtl/baud_rate_generator.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/uart/rtl/baud_rate_generator.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity baud_rate_generator
-- Compiling architecture structure of baud_rate_generator
-- Loading entity counter

} {} {}} /home/jansen/vhdl/projects/primatives/rtl/primatives_pkg.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/primatives/rtl/primatives_pkg.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package primatives_pkg

} {} {}} /home/jansen/vhdl/projects/uart/bench/uart_receiver_tb.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/uart/bench/uart_receiver_tb.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity uart_receiver_tb
-- Compiling architecture stimulus of uart_receiver_tb
-- Loading entity uart_receiver

} {} {}} /home/jansen/vhdl/projects/primatives/rtl/shift_reg.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/primatives/rtl/shift_reg.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity shift_reg
-- Compiling architecture behaviour of shift_reg

} {} {}} /home/jansen/vhdl/projects/uart/rtl/uart_receiver.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/uart/rtl/uart_receiver.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity uart_receiver
-- Compiling architecture structure of uart_receiver
-- Loading entity schmitt_trigger_filter
-- Loading entity shift_reg
-- Loading entity counter
-- Loading entity uart_receiver_fsm

} {} {}} /home/jansen/vhdl/projects/uart/rtl/uart.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/uart/rtl/uart.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity uart
-- Compiling architecture structure of uart
-- Loading entity uart_receiver
-- Loading entity baud_rate_generator

} {} {}} /home/jansen/vhdl/projects/uart/rtl/uart_de0.vhd {0 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/uart/rtl/uart_de0.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity uart_de0
-- Compiling architecture structure of uart_de0
-- Loading entity uart
** Error: /home/jansen/vhdl/projects/uart/rtl/uart_de0.vhd(101): (vcom-1136) Unknown identifier "trans_length_i".
** Error: (vcom-11) Could not find work.reset_control.
** Error: /home/jansen/vhdl/projects/uart/rtl/uart_de0.vhd(104): (vcom-1195) Cannot find expanded name "work.reset_control".
** Error: /home/jansen/vhdl/projects/uart/rtl/uart_de0.vhd(104): Unknown expanded name.
** Error: /home/jansen/vhdl/projects/uart/rtl/uart_de0.vhd(112): VHDL Compiler exiting

} {8.0 13.0} {}} /home/jansen/vhdl/projects/primatives/rtl/schmitt_trigger_filter.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/primatives/rtl/schmitt_trigger_filter.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity schmitt_trigger_filter
-- Compiling architecture behaviour of schmitt_trigger_filter

} {} {}} /home/jansen/vhdl/projects/primatives/rtl/counter.vhd {1 {vcom -work work -2002 -explicit /home/jansen/vhdl/projects/primatives/rtl/counter.vhd
Model Technology ModelSim ALTERA vcom 6.6d Compiler 2010.11 Nov  2 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity counter
-- Compiling architecture behaviour of counter

} {} {}}
