# Current time Sat Feb 25 14:33:29 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  2 2010"
# Platform = linuxpe
# 0    0x080febe8: 'tclprim_GetObjectTypeName + 0x38' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 1    0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 2    0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 3    0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 4    0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 5    0x0836190a: 'Tcl_SwitchObjCmd + 0x44e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 6    0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 7    0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 8    0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 9    0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 10   0x083598b9: 'Tcl_ForeachObjCmd + 0x429' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 11   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 12   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 13   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 14   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 15   0x0836190a: 'Tcl_SwitchObjCmd + 0x44e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 16   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 17   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 18   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 19   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 20   0x00b55ac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 21   0x00b56895: 'Itcl_ExecMethod + 0xc1' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 22   0x00b5d1ed: 'Itcl_EvalArgs + 0x65' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 23   0x00b571ea: 'Itcl_HandleInstance + 0x17e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 24   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 25   0x08353d39: 'Tcl_EvalEx + 0x1cd' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 26   0x083547ff: 'Tcl_EvalObjEx + 0x5f' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 27   0x08399987: 'Tcl_NamespaceObjCmd + 0xb93' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 28   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 29   0x08353d39: 'Tcl_EvalEx + 0x1cd' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 30   0x083547ff: 'Tcl_EvalObjEx + 0x5f' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 31   0x08357e65: 'Tcl_EvalObjCmd + 0x45' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 32   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 33   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 34   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 35   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 36   0x083578e9: 'Tcl_CatchObjCmd + 0x81' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 37   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 38   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 39   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 40   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 41   0x0836190a: 'Tcl_SwitchObjCmd + 0x44e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 42   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 43   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 44   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 45   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 46   0x00b55ac0: 'Itcl_EvalMemberCode + 0x17c' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 47   0x00b56895: 'Itcl_ExecMethod + 0xc1' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 48   0x00b5d1ed: 'Itcl_EvalArgs + 0x65' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 49   0x00b571ea: 'Itcl_HandleInstance + 0x17e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 50   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 51   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 52   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 53   0x083a2b15: 'TclObjInterpProc + 0x24d' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 54   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 55   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 56   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 57   0x08354838: 'Tcl_EvalObjEx + 0x98' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 58   0x082de100: 'TkPostCommand + 0x38' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 59   0x082e2c96: 'TkPostTearoffMenu + 0x2e' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 60   0x0832d4a5: 'TkpPostMenu + 0x1d' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 61   0x082dfb22: 'TkFreeMenuReferences + 0x134a' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 62   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 63   0x08353d39: 'Tcl_EvalEx + 0x1cd' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 64   0x0835417c: 'Tcl_Eval + 0x20' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 65   0x08354b00: 'Tcl_VarEvalVA + 0x50' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 66   0x08354b36: 'Tcl_VarEval + 0x1a' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 67   0x082e2e92: 'TkPostSubmenu + 0x116' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 68   0x082df9fe: 'TkFreeMenuReferences + 0x1226' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 69   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 70   0x083781d7: 'TclExprFloatError + 0x2a1b' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 71   0x0837d2bf: 'TclCompEvalObj + 0x107' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 72   0x083a2b15: 'TclObjInterpProc + 0x24d' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 73   0x083528a5: 'TclEvalObjvInternal + 0x341' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 74   0x08353d39: 'Tcl_EvalEx + 0x1cd' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 75   0x0833f95f: 'Tk_BindEvent + 0xecb' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 76   0x08340b71: 'TkBindEventProc + 0xb1' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 77   0x082c3bc5: 'Tk_HandleEvent + 0x45d' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 78   0x082c43c9: 'TkQueueEventForAllChildren + 0xad' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 79   0x0839a33c: 'Tcl_ServiceEvent + 0x54' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 80   0x0839a56e: 'Tcl_DoOneEvent + 0x72' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 81   0x082c448d: 'Tk_MainLoop + 0x19' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 82   0x082cb660: 'Tk_MainEx + 0x298' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 83   0x0816cae8: 'vish_inner_loop + 0x238' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 84   0x0816d65c: 'main + 0x6dc' in '/home/jansen/altera/11.0sp1/modelsim_ase/linuxaloem/vish'
# 85   0x0016210e: '_libc_start_main + 0xee' in '/lib/i386-linux-gnu/libc.so.6'
# End of Stack Trace

